GLUTAMATERGIC_SYNAPSE		CNTNAP2	NRXN1	NLGN4X	NLGN1	ACHE	CDC42	SHANK3	UNC13A
FOCAL_ADHESION_PATHWAY		ZNF384	PTPRF	PTK2	KRIT1	TNC	ENAH	EBI3	COL16A1	EVL	BPTF	FHL1	SORBS3	CRK	FN1	RHOA	CCDC88A	NEBL	LASP1	VCL	CD34	SPARC	PTK2B	PPFIA1	DEF6	KIAA1211	IGBP1	SOAT1	ABL1	C4A	ADRA1D	LMOD1	AKT1
BONE_MORPHOGENESIS		BMPR2	CHRD	FST	FSTL3	PDLIM7
MUSCLE_HYPERTROPHY		DLK1	IGF1	MSTN	PGC	CYCS	MYOG	EPO	ADGRG1	TGFB1	HGF	VEGFA	COL3A1
LIPID_STORAGE		CYP27A1	HEXB	PSAP	ACADVL	GM2A	LMLN	PICK1	NPC2	NPC1	FOXC2
GRANULOCYTE_CHEMOTAXIS		CXCL8	CXCL5	IL6	CXCL6	IL6R
GLUCONEOGENESIS		ATF6	GCG	G6PC	STEAP4	PC	CEBPB	PCK1	CREB1	MCCC2	PGC	INS	ALDH7A1	QPCT	INSR	GALE	C1QTNF3	COQ7
ANTIMICROBIAL_PEPTIDES		GAST	HFE	VGF
ACUTE_MYELOID_LEUKEMIA		IL3	FLT3	RUNX1	IRF1	ABL1	TFE3	OPN1LW	KMT2A	ETV6	CD33	SOAT1	ABL2	EP300	PAG1	MECOM	FANCB	ARHGAP24	RUNX1T1	WT1-AS	BCL10	USB1	BCR	BRCA1	MYBL2	CD86	CSF2	TSG101	CREBBP	GORAB	CDSN	MYB	CSF1R	PTPRC	RUNX2	TP53	MSH2	MYC
CYTOKINE_RECEPTOR_ACTIVITY		MTF1	CSPG5	KCNH2	SLC9A3R1	CDKN2B	TK2	CKS2	LEPR	CKS1B
LYMPHOCYTE_DIFFERENTIATION		IK	CD44	IKZF1	MAP3K8	CD34	CD19	CD8A	AFF3	CD4	PTPRC	TRBV20OR9-2
CLATHRIN_MEDIATED_ENDOCYTOSIS		ITSN1	AMPH	MYH14	ITSN2	INS	RAC1	PICALM	TF	CTNS
ACTIVATION_OF_ADENYLATE_CYCLASE_ACTIVITY		CAMP	CRHR1	ADCYAP1R1	ADCYAP1	PGR	NF1
DILATED_CARDIOMYOPATHY		LMNA	ERBB2	ERBB4	TNNT2	TTN	VCL	MEF2C	DMD	MYBPC3
PROGRAMMED_CELL_DEATH		IL6	NGF	DFFB	FAS	BDNF	CAD	TNF
NEPHROTIC_SYNDROME		NPHS2	SMARCAL1	NPHS1	NUP107	LAMB2	NUP133	IGHE	SMARCA1	CD2AP	PDE5A
HEAD_AND_NECK_SQUAMOUS_CELL_CARCINOMA		DCC	CD44	ATR	TP63	CTAGE1	MDM2	JAK1	TP53	PGR	ETV6	PTPRN2	CXCR3	CCNL1	RAD17	CSMD1	LIMD1	CTAGE4	SET	RB1	TERT	CXCL10	MCL1	ING4	CD274	IFNA1	VEGFA
EXCITATORY_SYNAPSE		PSD	DLG2	DLG1	LRRTM3	CDC42	KIF5C	NLGN1	KCNJ2	DLG3
RENAL_CELL_CARCINOMA		TFE3	VHL	CXCR3	TCF4	CD44	DNMT3B	PTEN	TRIP10	FHIT	FH	BAP1	CLDN10	FN1	CXCL10	BIRC7	STAG1	SETD2	FLT3	CXCL11	PDCD1	RASSF1	FGF5	PRCC	ASPSCR1	CD274	PVT1	CASP3	SLK	PTHLH	FLCN	FAM162A	TCF3	PBRM1	EZH2	TSC2	DNMT3A	CASP2	IL2	IL6	HLA-G	CXCL12	MITF	HIF1A	CD4	C2	DNMT1	MASP2	CD80	F8	XRCC1	GHRH	CDK2	CD8A	CCND1	VEGFA	MTOR	TERT	ARHGAP24	HNF4A	MET
DETOXIFICATION_OF_REACTIVE_OXYGEN_SPECIES		REST	NGB	CYCS
IL4_SIGNALING_PATHWAY		IL13	STAT6	ARG1	CCL18	IL6	IL4	MRC1	HDAC9	IL4R	GLI2
IL6_PATHWAY		IL6R	IL6	STAT3	STAT1
HCMV_INFECTION		ATF6	CAPN1	AIMP1	CDK2	PPP1R12C	ERN1	NFKB1	EIF2AK3
INSULIN_PATHWAY		INSR	PIK3R1	IRS2	NT5C2	ELN	CD55	AKT1	KCNJ11	SLC2A4	IL1RN	INS	FOXO4	SORBS1	IGF1R	ABL1	IRS1	IGHE	APRT	SH2B1	PPARG	ABCC1	JAK2	GLB1	SIRT1	FOXO1	TAT	ABCC8	PPARA	LEP	ESR1
PRION_DISEASES_PATHWAY		RABEPK	PRNP	LRFN5
NCAM1_INTERACTIONS		NCAM1	KLK3	ST8SIA2
DEATH_PATHWAY		BAX	CASP4	DDIT3	BCL2L11	TP53BP2	TRPM2	ATP2B1	NYS3	CASP3	ATP2B4	PSMB7	BCL2	NEAT1	EBP	ALDH3A2	FAS	MAP3K7	TP53
WNT_BETA_CATENIN_SIGNALING		LRP5	PAG1	CPE	OPN1LW	MYC	INSR	VPS4B	CREBBP	TCF7L2	PRMT2	JAG1	ERAP2	PTK2	AFF3	AXIN2	TCF4	EDA	DLEC1	STAT3	NFKB1	E2F1	APC	LRP6	LRP4
BONE_CELL_DEVELOPMENT		SLPI	ASRGL1	ATRNL1	PDLIM3	ATHS	CCL27	ALPP
NUCLEUS_LOCALIZATION		NR3C1	HSPA4	PML	IFNA1	MDM2	CAVIN2	AR	COIL
EXTRINSIC_APOPTOTIC_SIGNALING_PATHWAY		CFLAR	CASP8	DAPK1	CASP3	FASLG	CASP9	FADD	FAS	TNF	STYK1
HDACS_DEACETYLATE_HISTONES		PRDX2	CHD1	HDAC1	SCN5A	SIRT2	SIRT1	HDAC9	HDAC3	LGALS4	HTRA2	AIFM1	ATP2B2	HLCS	ATP2B4	ATP2B3	REST	BNIP3	GABRB2	SMN2	GFAP	ATP2B1	NCOR1	AQP1	EGFR	MEF2A	E2F4
ALLOGRAFT_REJECTION_PATHWAY		CD80	CCL5	CD40LG	HLA-G	CD86
WNT_PATHWAY		LINS1	MMP7	OSBPL1A	TRAK1	CPE	CCND1	FOXM1	FGFR4	MYC	CDX2	FGF23	TLR4	APC	HNF4A	CCDC88C	HTT	CTNNB1	LEF1	LIPG	RAB27B	AMER1	TCF4	MAPKAP1	ADCY8	TCF12	EREG	CCNB1	TP53	CXXC4	KRAS	CD44	LRP5	CHEK1	MMRN1	EZH2	HCC	WNT1	CSNK2B	SRC	KMT2D	HIF1A	NDP	AXIN1	AXIN2	RSPO2	SFRP1	TCF7L2	TSPAN12	NOTCH1	MAP6	RAC1	SETD2	GH1	POMT1	NAA10	MAPK8	AKT1	INS
INTERFERON_GAMMA_RESPONSE		TFAP2A	JAK1	IFNG	NFKB1	HLA-C	SP1	JAK2
ENERGY_METABOLISM		FGF23	SMARCA1	GCG	JAG1	NT5E	SLCO2A1	REN	DAPK1	SUGP1	PGC	CALCA	UBL5	PTH	GPANK1	PKM	STK38	PNPLA6	FABP7	LYPLA1	CKB	CCDC88A	HIF1A	IFNA1	LPL	LOC106007493	NRF1	AMPD2	PPARA	NR3C1	SIRT2	GDI1	INA	ATP8A2	ACACA	BCL2A1	MTOR	LEP	SPP1	INS	MAPT
SNRNP_ASSEMBLY		GEMIN2	COIL	GLB1	TRI-AAT9-1	TDO2	GEMIN4	RP29	BRSK2	SFTPA1	CBS	HSPA4	RNU11	RNU12-2P	FAS	RNU1-1
DNA_DAMAGE_RESPONSE		ATM	ATR	CHEK1	MDM2	CENPJ	TP53	GADD45A	KAT2B	RNF43	MECOM	BARD1	RAD17	DDR1	FANCI	CDC6	XRCC3	NOX4	IDH1	RCC1	BLMH	BRCA1	UBL5	TP53BP1	TERC	CDT1	EP300	NBN	H2AX	ETV6	CHEK2	JAK2	CDC25C	PCNT	BCOR	NRAS	BRCA2	ARHGAP24	FANCA	CCNG1	SIRT1	CEP152	XRCC1	RUNX1	RAD51	RAD50	MDM4	MDC1	RAD52	ORC6	PLK4	POLD1	NEK11	ARHGEF2	PROM1	FAS	TRIP13	CDC25A	AR	MACROH2A1	MSH5	CDC25B	UBE2V2	ORC4	PPM1D	TMPRSS11D	RNF8	GDF15	MLH3	SMARCAL1	EZH2	KLF8	DVL2	ASXL1	NEK4	MAD2L1	DDX39A	H2AC20	DNMT3A	HDAC9	PCNA	CARM1	CD8A	PIWIL1	FANCD2	MRE11	SLC2A4RG	TET2	TNKS	MYBL2	TERT	BAX	CASP8	ABL1	PHGDH	ING1	NFASC	HFM1	PRRT2	PSMB5	AIRE
MYOBLAST_FUSION		DUX4	HACD1	MBL2	DUX4L9	IGF1	SLC22A12	MEF2D	KIN	LMOD1
NFKB_PATHWAY		NFASC	RARA	MAPK8	PIK3R1	MIP	RELA	NFKB1	VAV1	CNTN2	IL1RAP	FAIM	IKBKG	CARMIL2	CSNK1A1	IL2	SETD2	CFLAR	IL6	MMP2	MMP9	WNT5A	BCOR	CASP8	NR2C2	NF1	JAK2	SMARCB1	ST2	PRKCB	RB1	CDX2	ARHGEF3	FAF1	MAP2K1	TNF	ABCC1	TRRAP	AKT1	RFXAP	KRT15	NFKBIA	NLRP12	NKIRAS2	MAPK9	CD58	USP4	CASP10	TRAF6	TRAF2	EFS	MALT1	PLAU	TNFRSF1A	METTL3	FAS	NGF	AIMP1	IRF3	CARD14	MYB	FADD	VIM	EDA	CD40	MAPK14	IL1B	FASLG	TG	DYNAP	CARD11	FGFR2	IFNA1	MCL1	PTPRC	TBXT	FUT1
ADHERENS_JUNCTION		CD82	KRIT1	DAB1	CTNND1	NECTIN4	FNBP1L	DBN1	SMAD3	LASP1	CTNNB1	CAV1	AFDN	VEZT	UPK1B	UMPS	PTPRB	MYO7A	TMEM204	NEBL	FYN	SCN5A
PROTEIN_SECRETION		GSN	ESR1	FST	TNFSF14	CRP	RER	CGA	TG	HGF	VEGFA	LAMP1	CRISP2	GZMB	PTHLH	F8	MSMB	UCN2	SPATA22	TRAPPC11	MOK	LAMP2	TNFSF13B	XBP1P1	FHL1	CRISPLD2	ECM1	GRP	TGFB1	ROS1	AGER	SF	COL4A3	EIF2AK3	XBP1	DDIT3	CFH	FGF2	NFKB1	MET	IL6	INS	PSMB5	ERN1
ADIPOGENESIS		INS	PPARA	PPARG	ARSE	ADIPOQ	REN	NRIP1	SLC14A1	WRN	IGFBP1	DLK1	DDR1	IGF1	LOC111162621	PNPLA2	XBP1	LTBP4	ESRRA	CFD	ADAM12	RAC1	GNB3	NEAT1	RHOA	INSR	MACROH2A1	MTOR	MAPK3
RIBOSOME_BINDING		DNAH8	HFM1	TERT	SNORA73A
CD40_PATHWAY		CD40LG	CD28	CD40
RNA_STABILIZATION		DMPK	NR3C1	BCKDHB	SMN2	NOS1	ALYREF	MIR155HG	CISH	PTH	YAP1	LOC109461477	ZNF273	TIMP1	SP5	INS	CUL4A	RUNX1	NFKB1	PANX1	IL17A	PPR1	NEAT1	PTGS2	MATK	CNTN2	CTLA4	MBL2	AGTR1	MAPRE2	MYC	CD44	FUT1	NME2
INFLUENZA_INFECTION		PKM	PTPN11	CDK1	LINS1
CHROMOSOME_LOCALIZATION		PPT2	GLRX	GFI1B	GRM2	GDNF	CREB3L4	CXCL12	GORAB	RORC	GFI1	PTN	SEC23B	ARTN	MUC1	MAP3K8	ECM1	FLT3	PLCD1	EPB41	MYO3A	DAB2	PTGER2	CD6	HS6ST1	CD55	NRGN	HTT	GSN	C4BPB	MYH14	POLH	SLC24A1	FURIN	PTPRT	LBX1	SLC8A1	GADD45A	XAF1	SULT1E1	SERPINB13	DYNAP	PTPA	IL6	AR
METABOLISM_OF_STEROIDS		CYP17A1	AR	POMC	CAVIN2	CYP19A1	WWOX
T_CELL_HOMEOSTASIS		SIVA1	IL7	IL7R	LAT	P2RX7
PERICENTRIC_HETEROCHROMATIN		RNASE1	LARGE1	IKZF1	IK	FUT1
COLLAGEN_FORMATION		COL2A1	CRTAP
GERM_CELL_DEVELOPMENT		DDX4	KL	KIT	CREB1	PIWIL1	RNF17	CREM	APC	BRD2	ADCYAP1	FGF4
REG_GR_PATHWAY		MTOR	ERBB2	AKT1	NEU1	NR3C1	POMC
COGNITION		KCNK10	LINS1	KCNK2	HRH3	PDE4A	ARSD	BDNF	ALDH7A1	GRM3	ADA2	APOE	KLK8	GORAB	SHANK3	PDE4D	ACHE	CASP3	KL	FGFR3	MAPT	PSMB5
GLUTAMATE_RECEPTOR_SIGNALING_PATHWAY		DLG3	NFASC	DLG4	GRIP1	PSD
KERATINOCYTE_PROLIFERATION		ARHGEF15	CDKN1A	RNF144B	IL6	FST	LGR6	MYC	CD44	FN1	TP53
APICAL_PLASMA_MEMBRANE		CHMP2B	SLC11A2	CFTR	TF	ATP2B1	CCL13	DMRT1	DUOXA1	DUOX2	PRSS8
IGF1_PATHWAY		IGF1	PTH	CD55	RORC	IHH	GIPC1	MTOR	ZHX2	MAPK8	EGF	NFKB1	AR
VASCULOGENESIS		FLT4	TEK	VEGFD	FLI1	ENG	VEGFA	ANGPT1	PGF	MOS	NRP2	TNR	TNXB	TNN	NRP1	MMRN1	TG	CXCR4	ANGPT2	ERG	KDR	XBP1
ATR_PATHWAY		ATR	E2F1	BRCA2	ATRIP
RET_SIGNALING		RET	RAPGEF5	EDNRB	GFRA1
HIV_TRANSCRIPTION_ELONGATION		TAT	PCNA	CCNT1	SKI
T_CELL_RECEPTOR_PATHWAY		CARMIL2	MAP2K1	RARA	PIK3R1	SMARCB1	NFKB1	PRKCB	BCOR	CD58	ARHGEF3	CBL	CD28	LAT	TRBV20OR9-2	TRRAP	NF1	VAV1	CACNA1S	RFXAP	CSNK1A1	ZAP70	PTPRC	C4A	STAT6	SLA2	WAS	IL2	GATA3	TNF	NELFCD	STAT5B
BONE_DEVELOPMENT		RUNX2	NGF	ECM1	BUB1B	NR5A1	HDAC4	TNC	PLK1	FGF1	FGFR3	BDNF	FGF2	WNT1	ERG	ELF2
RNA_DEGRADATION		DDX3Y	APPBP2	SLC36A1	ELANE	IFNAR1	TCF7L2	TYRP1	RNU1-1	KLF6	TDO2	SMN2	METTL3	SEM1	SMOC1	APP	AGO1
CIRCADIAN_CLOCK		CCA1	CRY1	CLOCK	PER2
STEM_CELL_DIFFERENTIATION		IGKV2D-28	HDAC3	KIT	HNF4A	NF2
ENDOMETRIAL_CANCER_PATHWAY		ESR1	PGR	PTEN	ESR2	MLH1	FOXO1	GHRHR	IGFBP1	TP53AIP1	DLX4	SHBG	GHRH	MSH2	INS	KLF9	CCND1	MYBL2	TAF1	TAM	TERT	CTF1	GPER1	IGKV2D-40	SEMA6A	MSMB	CD44	TRIM44	MSH6	CYP24A1	UQCC1	TP53	HTRA2	DMBT1	IGF1	GNRH1	FOS	MRE11	S100A6	BCL2	TEP1	MMP2	MYC	ERBB2	MRC1	NDC80	POMT1	FAS	FGF2	VEGFA	BARD1
RAC1_PATHWAY		BCR	RAC1	NFKB1	NFASC	AKT1	CD44
IL1_PATHWAY		RELA	MYD88	IRAK1	IL1RAP	IL1B
G2_M_DNA_DAMAGE_CHECKPOINT		NR1I3	NR3C1	TP53
ANGIOGENESIS		FLT1	FN1	NRP1	FLT4	NR1I2	C6	TNFSF15	PECAM1	AZIN2	CCN1	ANGPT1	GAL	HIF1A	VEGFA	MMP9	BACH1	KDR	TP53	ANGPT2	SLIT2	MSTN	PTGS2	ENG	FGF1	ECM1	HPSE	PGF	CD34	FGFRL1	PRKD1	NOSTRIN	ING1	HIF3A	FGF2	PDGFC	FAM162A	PKD2	PIGF	LDHA	BMP1	TF	ISG15	HMMR	E2F8	TEK	F2RL1	MX1	ID1	NTRK1	UPK1B	HYAL1	NOX4	DCLK1	XBP1P1	HGF	ENO2	SPP1	ANG	FLI1	VEGFD	VASH1	BNIP3	TLN1	VCAN	ETS1	TACR1	PDE4A	IRF1	XBP1	EGF	F8	PGC	EPAS1	ADGRB2	AKT1	BMP4	TIE1	MET	TIMP1	MUC4	VASH2	BCL2	PSMC5	SERPINA1	TMEM204	FST	EIF2AK3	MANEA	WARS2	ADGRL1	ECSCR	ING4	TNF	PLOD2	MARCO	NUS1	PDGFRB	ARHGAP24	ADORA2A	NDUFA4L2	CD44	INS	MMP2	MOS	NOS2	MMP8	TRPM2	LEP	PCNA	LIMK2	ATF4	CXCR4	KLF6	CD28	STAT3	APP	RHO	S100A9	FGFR2	CYCS	IGHM	SERPINB5	CCL2	SH2D2A	ATF6	TNC	ECSCR	TPM1	PFKFB3	CXCR3	EGR1	ATN1	SULF2	CIB1	THBS2	SERPINF1	HK3	CXCR2	CCK	VEGFB	RUNX2	NRP2	S100A8	GHRH	MAP3K14	POU1F1	PIK3CA	TAT	CDR2	GHRHR	PLG	KLK4	SETD2	EGFR	THBS1	BAIAP2	LGALS9	CALM3	HS6ST1	GLI1	ITPKB	CSF1R	MBTPS1	NFASC	FGFR3	PSMA1	NOS3	TSGA10	PRRT2	IGFBP1	ABL2	CTLA4	NFKB1	AMOT	COL4A2	SLC20A1	TFPI2	QPCT	BTG2	CD36	PTEN	POMT1	ARSF	CGA	BCR	SF	ERBB4	CXCL12	IGBP1	GIPC1	RERE	KRAS	EDA	CXCL8	NR3C1	IV	ANTXR1	CCND1	PRKCB	SPARC	TG	ERBB2	AGER	MUC1	IFNG	E2F1	NRG2	EPO	SEPTIN9	SOAT1	LINC01194	MOK	PC	PTK2	SRC	IL1B	ALB	ANKRD28	MAPK3	IL4	MTOR	ATR	VHL	ERG	RAC1	DYNAP	COL18A1
VACUOLAR_MEMBRANE		ALB	SLCO2A1	VMP1
MTOR_PATHWAY		MTOR	TSC2	PIK3CA	HIF1A	TSC1	AKT1	PIK3CG	RHEB	FAT2	NF1	CALM3	FAM162A	FAT4	FAT3	PKM	MYC	PTEN	EGFR	GNA11
JAK_STAT_SIGNALING_PATHWAY		ASXL1	IFIH1	SOAT1	LEPR	DNMT3AP1	MPL	TET2	EZH2	IRF3	EGF	LEP	PRMT2	CHRDL1	DNMT3A	SOCS1	SH2B3	CBL	DDX58	JAK2	E2F1	IFNA1	AKT1	VHL	NFKB1	RUNX1	PTPRC
MYOFIBRIL_ASSEMBLY		TCAP	TTN	LPP	NEB	NACA	MYH6
BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY		BDNF	NTRK2
APICAL_SURFACE		SLC39A14	SLC39A8	MUC1	CTNS	UPK1A	TERT	CALCA	UPK3A	CFTR	FN1	MUC5AC	DLL4	SLC26A6	LMO7
XENOBIOTIC_METABOLISM		NR1I3	NR3C1	ABCC2
BASE_EXCISION_REPAIR		MPG	LIG4	NR1H2
ECTODERM_DEVELOPMENT		ARHGAP24	TP53	EDAR	FASLG	EDA	EZH2	NFKB1
FOXO_MEDIATED_TRANSCRIPTION		FOXO1	PCK1	AKT1	INS
PTEN_REGULATION		PTEN	CDC42
RIBOSOME		MITF	S100B	TDP2	IRF2	XIAP	TERC	DDX3Y	MRPL12	HFM1	CHAF1A	SCO2	TBXT	SCFV	NFU1	HSPA4	FUT1	MAP3K7	HIPK3	DDX4	AGFG1	OPRM1	OMA1	KIN	CD8A	MAP3K19	BLOC1S3	ERVW-4	RER	TERT	CDK19	TP53	PTPN22	PPR1	NIFK	MTATP6P1	TSSK2	ERVW-1	COX11	PDIK1L	EIF6	RNU5A-1	EIF4EBP3	AGTR1	CTSC	LARGE1	UPF2	RNU11	HCL2	IFNA1	LIAS	CDKN1B	ODC1	MME	CNTN2	CNOT8	MYC	ELK1	GEMIN4	VTCN1	STS	UPF3A	COX8A	CDKN1C	PML	VEGFA	PAX8	NTN1	MMAB	ZEB2	TRAP	MYCN	CHAF1B	UPP1	SHQ1	TAS2R38	DDR1	RPL3L	DNMT1	MDM2	IGFBPL1	GCN1	ESR1	CD80	ARHGAP24	ARSF	BCL2A1	DYNAP	DMD	FGF2	CAT	XBP1	DNAH8	CD4	CDSN	MTOR	ACACA	SRC	ATF4	EGFR	TRIM3	HIVEP3	CD44
DEUBIQUITINATION		USP15	H2BC21	USP49	USP7	BRD4	TP53	MARCHF6	USP19
HIPPOYAP_SIGNALING_PATHWAY		CXCL1	CCL20	CXCL8	SPARC	HMGCS1	CCN1	CCN2	MMP3	ERBB4	SERPINE2	HMGCR	DHCR7	LDLR	YAP1
ACTIN_CYTOSKELETON_REORGANIZATION		XBP1	PDLIM5	RHOA	RPE	MYLK3	MAPK3	RHO	VEGFA	AFDN	NF2
RNA_METHYLATION		TP53	METTL3	SOCS2	MYC	BLMH	SUV39H1	FUT1	VEGFA
AMPACTIVATED_PROTEIN_KINASE_AMPK_SIGNALING		EBI3	TP53	LEP
MISMATCH_REPAIR_PATHWAY		PMS1	MSH6	MSH2	MUTYH	MLH1	PMS2	NUDT1	OGG1	MLH3	MSH3	MRC1	ABL1	PDCD1	ARHGAP24	CDK2	FUT1	GNA12	APC	HNF4A	TBXT	TP53
INTEGRIN_PATHWAY		PTK2B	CTTN	DAB2	TPM1	VCL	CD34	CALD1	COL6A3	CCDC88A	CD44	TF	FN1	PTK2
CYTOPLASMIC_DYNEIN_COMPLEX		DYNC1I2P1	DYNC1I2	DYNC1I1	DYNC1LI2
MACROPHAGE_MIGRATION		MIF	CD74	CD44	VEGFA
RESPONSE_TO_SALT_STRESS		ESR1	DEGS1
NONSENSE_MEDIATED_DECAY_NMD_		COL4A1	ICE1	POLB	LY6G6D	NR4A2	FGFR2	PROM1	TERT	VWF	XAF1	SMG6	PHPT1	SMG5	UPF2	POPDC2	CCR4	HLA-C	EFNB1	GALNS	ARSF	NFAT5	ELF3	HEXB	ECHS1	SMARCB1	HPRT1	HBB	NOTCH1	PAH	INSR	WWOX	LDLR	ALYREF	BMPR2	AR	RNU1-1	FUT1
SYSTEMIC_LUPUS_ERYTHEMATOSUS		IRF5	UCN2	CD4	RRM1	TRBV20OR9-2	TRGV9	IFIH1	FCGR2B	ITGB2	HLA-G	IL6R	NEUROD1	NR3C1	RNU1-1	CD1D	IFNAR1	TDO2	IFNA1	TYK2	CD72	PXK	LINC01194	CTLA4	PTPN22	CD247	TNFRSF25	TLR4	C4A	C1R	IGKV1-5	CD8A	FAS	ESR1	LILRA1	SLAMF1	PBX1	C3	TBXT	TERT	ARSF	INS
SPERM_CAPACITATION		AKT1	PRL	CA2
CHOLESTEROL_HOMEOSTASIS		APOE	LDLR	SREBF2	CYP27A1	HMGCR	FH	APOC3	MBTPS2	SREBF1
PHOSPHATIDYLINOSITOL_BINDING		MAP2	CYTH1	CYTH3	CYTH2	PAH	PHLDA1	PICALM
DOWNSTREAM_SIGNAL_TRANSDUCTION		ERBB2	ERBB4	ERBB3	TPO	THPO	CD44
CARDIAC_CONDUCTION		DMD	SCN5A	LMNA	LAMP2	LOC109461477	PRRT2	DMPK	SOX6
VESICLE_DOCKING		RAB27A	CHML	CHM	ARHGAP4	GOLGA2	CA2
RRNA_PROCESSING		DLL3	MORF4	PINX1	HCL2	BLOC1S3	CD8A	GPATCH2	H1-5	SLC36A1	SNORA73A	APPBP2	SNORA73B	SNU13	NOL9	ABCC1	HFM1	FUT1	DNAH8
OOCYTE_MATURATION		H1-5	PATL2	BRD2	FGF7	FSHR	PDE3A	H1-8	PDE3B
DNA_REPAIR_PATHWAY		RAD51	ATM	BRCA2	ASXL1	XRCC1	GTF2H5	IDH1	MLH3	MMS19	XPA	RAD51C	GTF2H2	GTF2H3	ERCC3	GTF2H1	GTF2H4	RUNX1	CHEK1	BARD1	EZH2	RAD51D	MCM4	ERCC1	PALB2	BRCA1	MARCKS	OGG1	DNMT3A	XRCC2	RAD52	WRN	CCND1	FANCA	DDR1	TP53	IDH2	SIAH1P1	REV3L	RAD51B	STAG2	KCNH2	PML	CHEK2	HFM1	FANCE	SIAH1	FANCD2	PCNA	BIN1	ERCC2	LEPR	XPC	DDB1	CKS1B	ERCC4	XRCC3	CKS2	KAT5	TK2	CIB1	UBL5	BCOR	POLB	NUP98	CSPG5	NRAS	DIO2	MTF1	KAT2B	SLC9A3R1	INSR	ERCC6	FANCB	RNR4	CDKN2B	AR	CCL2	VEGFA	DCLRE1A	FANCM	NR1H2	SETMAR	DDB2	SPINDOC	SET	PRMT2	ATRX	ING1	RAD9A	MAP3K5	NR5A1	KRAS	USB1	BRIP1	FANCI	PIPOX	TNR	DUSP12	SETX	CIB2	LIMK2	ARHGAP24	RAD50	HR	PPM1D	GADD45A	RAG1	POLD1	ALYREF	H2AX	EGF	CBX3	SMARCA1	RRAD	MAP4K2	SMARCAL1	TDG	MSH4	PMS2	PNKP	RUVBL1	H2AB2	MORF4L1	FANCL	NFASC	ERCC5	MRE11	NTHL1	MSH2	PHGDH	BAP1	CDH1	RHOA	MLH1	UBE2B	NEIL1	RUVBL2	PLXNA2	TAT	RHO	NF2	CLU	TMEM171	RTCB	ABL1	CDKN1A	XRCC4	GNRH1	IGF1	ADH1A	DNAH8	INS	PRPF19P1	CDSN	LARGE1	CDK2	MACROH2A1	MSH6	ERVW-4	NFIC	PPP1CA	E2F1	BCL2	LMNA
MAPK_PATHWAY		NF1	MIF	MAPK8	RARA	STK26	MAPK3	ELK1	NFKB1	CXCR3	PTH	MAP2K1	PIK3CA	MAP3K1	MAPK14	MAPK1	EPHB2	MAPK9	EGF	PAK1	AGT	MAP2K7	ERVW-4	IL1RAP	BRAF	ATF2	CARMIL2	CXCL9	PRRT2	ITSN1	KRAS	ZHX2	MAPK8IP1	PTCH1	FGFR1	MOS	CD74	MAPK12	VAV1	PIK3R1	RAF1	CSNK1A1	IL6	BCOR	KRT15	AGER	PROM1	MTOR	RPS6KA3	PTK2B	ARHGEF3	GNA11	PRKCB	SMARCB1	RFXAP	TRRAP	SPRY4	METTL3	MAP2K5	ST2	CD58	PPP1R12A	LYN	HRAS	FGF1	ERBIN	CFLAR	CD44	FGF23	SGSM3	MMP2	AKT1	MOK	LOX	NCOA4	LOC102723407	FN1	TRPM8	FAS	MKNK2	BDNF	SHC1	TP53	PTCH2	FGF7	IL32	ACE	CACNA2D1	MMP9	MST1R	CCK	DUSP4	GHR	KIT	HSD3B2	NRAS	BRD2	FGFR3	DUSP5	MDM2	SETD2	LDLR	IGF1	ESR1	IL1B	GHRH	EIF2AK3	MYC	LEP	SRC	ERN1	PCNA	TNF
DEADENYLATION_OF_MRNA		CCR4	CHAF1A	CHAF1B
VEGFR1_PATHWAY		VEGFA	TNF	PGF
NAD_BINDING		TH	WWOX	MACROH2A1
ANKYRIN_BINDING		DNAH8	CD44	ANK3	NFASC	KCNQ3	FLNC	KCNQ2
MELANOGENESIS		TYRP1	KITLG	TYR	KIT	MITF	SF	KL
INTRAFLAGELLAR_TRANSPORT		IFT140	WDR35	IFT172	KIF3A	TULP4
RIBONUCLEOPROTEIN_COMPLEX_BIOGENESIS		CD8A	GEMIN2
HEART_GROWTH		FGF2	FGFR1	GNAS
BLADDER_CANCER_PATHWAY		FLT3LG	POSTN	ERBB4	MTSS1	PCNA	RREB1	PROM1	TPM2	MDM2	XRCC1	CCND1	MYC	PLAU	KDM2B	ITGA6	CD44	FGFR3	ALCAM	FGFR2	CKS2	MAX	HIC2	RGS6	TSC1	EZH2	UGT1A	LOXL4	ARHGAP24	HAS1	MDM4	PTEN	EDNRB	HYAL1	PBOV1	STAG2	MAGT1	PSMB5	TRPV2	IAPP	ALPP	CD47	FBXW7	XS	DDX39A	ESR1	VEGFA	ALPI	HRH1	TP53	CD82	VIM	FGF2	NFKB1	IFNA1	MLH1	CFLAR	TERT
SIGNAL_AMPLIFICATION		FSHMD1A	DUX4	TREM1	CD44	TYRP1
CILIOPATHIES		MKS1	OFD1	TMEM67	IFT81	GLI2	CEP290	IFT140	PCNT	ARMC9
EUKARYOTIC_TRANSLATION_INITIATION		PALM2AKAP2	ASGR1	HBM	PSMB5	EBP	EIF2AK3	DDIT3	COX1	ELANE	B2M	XBP1	ELF2	PAK1	GCN1	TNFSF14	LEP	AGFG1	LY86	SLC9C2	EIF5AL1	ESR1	ATF4	DOHH	EIF2AK4	MALAT1	TSSK2	MTATP6P1	ATF6	AGAP3	MAP1LC3A	CEACAM5	NIFK	ATF3	PDIK1L	RAB8A	ERN1	GAPDH	TBXT	CEACAM3	PAH	PLAU	BMF	EIF2AK1	PSG2	TAT	THAP12	AKT1	ARSF
G2M_PATHWAY		CDK1	ATM	MEF2C	GADD45B	KAT5
IL7_PATHWAY		IL7R	IL7	AKT1	CDSN
PRECATALYTIC_SPLICEOSOME		RNU1-1	TMEM171
COLORECTAL_CANCER		MSH6	PRSS8	ITGA6	MLH1	MSH2	FAP	CCKBR	SYK	FHIT	FARP2	APC	PTGS2	FGFR3	MYC	CD44	PMS1	KRT1	PSG2	SERPINE2	CEACAM3	PMS2	CCND1	SPINT1	SOX9	MDM2	OSBPL1A	KRAS	VEGFA	SFRP1	DPYD	UGT1A	SMAD4	MRC1	PTPN13	SMAD2	TP53	GAST	HNF4A	CEACAM5	SV2A	SLC39A14	FUSE	RAC1	CSNK1A1	MUTYH	TCF12	OGG1	APP	SCD	MST1R	KLF6	POMT1	CDH1	NUMB	PROM1	DCC	BHLHE23	CCK	UMPS	BRAF	EGF	ESR1	S100A8	SDHC	LGR5	TERT	ACSL4	CPE	SGO1	PVR	HNF1A	CD38	TNFRSF10B	SERPINF1	POLE	CSNK1A1L	SAP130	TRAK1	CSNK1A1P3	DNAAF4	PTPN14	ALCAM	CSNK1A1P2	PTPN3	FAS	MAP4K4	RUNX3	NUDT1	TCF4	SH2D2A	PTPRG	S100A9	AXIN2	NEK11	PPOX	SMAD7	ACSL1	FMNL2	RNF43	BUB1	PRL	POLD1	FAM83H	CFLAR	PTCH1	EPHA7	AGAP3	UXT-AS1	BIRC5	MRPL33	WHRN	CCR7	NEO1	ITGB4	IGFBP3	CD1C	MRE11	LCK	PTPRT	NR1I2	EEF1A2	VNN1	ASAP1	PRRT2	EPCAM	CD55	CLDN10	PTGDR	EGFR	IGF1	ERN1	ERCC3	CASP6	INS	CHEK1	DMBT1	PTPRF	GSDME	PTEN	CCNE2	PKM	CLC	BARD1	BUB3	DYNAP	MACROH2A1	ZHX2	TCF7L2	BRCA1	GH1	DVL1P1	BRCA2	TRGV9	NBN	TNC	MET	IRAK1	CTTN	CRNDE	AKT1	FGF18	MALAT1	MAP2K7	BAX	NF2	HMGCR	TGFB1	DAPK1	PCNA	PPARG	NF1	EDA	CASP8	SETD2	E2F1	ANKRD28	WARS2	GHRH	PTK2	SRC	FUT1	TF
ERA_GENOMIC_PATHWAY		XBP1P1	ESR1	PRRT2	PRMT2	XBP1	AR
ODONTOGENESIS		RUNX2	VPS4B	FGF8	PTCH1
MACROAUTOPHAGY		LAMP2	MTOR	GCN1	MAPT	XBP1
THERMOGENESIS		PGC	PPARA	CALCA	NRF1	NCOR2	UCP3
RHO_PATHWAY		CNTNAP1	XPC	PTP4A1	PRL	RASA1
MEMBRANE_DEPOLARIZATION		TYRP1	RYR1	INS	POMT1	CREB1	MBP	ATP2A1	FOXM1
PRIMARY_IMMUNODEFICIENCY		BTK	CD40LG	IFNA1	CD79A	SERPING1	PSMB5	CD19	IL2RG	IL27	PIK3R1	LOC102723407	IGHE	STAT1	IFNG	TNFRSF13C	WAS	STAT3	CD40	IRAK4	DECR1	AICDA	HLA-C	FAS	SRC	IL2	TNF
STEROID_HORMONE_SECRETION		ACACA	ESR1	BCL2A1
EPITHELIAL_MESENCHYMAL_TRANSITION		ZEB1	ENAH	SNAI1	CD44	FGF1	EPHB2	FGF2	SNAI2	MST1R	FGFR1	TGFB1	FGFR2	CD274	MAPK1	ZEB2	MET	ARSF	CTNND1	MAP2K7	EGFR	MUC1	PAX8	SRC	TJP1	FIBP	AKT3	SPARC	ITGA2	VIM	DLEC1	FGF7	BMP6	LAMB1	CCN4	CTBP1	NFASC	WNT5A	TIMP3	MALAT1	MMP3	OVOL2	HDAC6	DICER1	NR2C2	KDM2B	IGKV1-5	BANF1	CTTN	LBX1	DNM2	AR	ROR2	MACROH2A1	ESR1	NUS1	YY1	RAC1	SLC22A3	AKT1	PKM	TP53	PARD3	DYNAP	SLC22A2	TRGV9	CLDN7	SMAD3	INSR	FGFRL1	SFTPC	HDAC3	TWIST1	ATP7A	AVP	NPY6R	PLOD3	MAP3K20	SMAD2	NFKB1	KIAA1211	CDKL2	MYZAP	SST	PDCD4	ERBB2	TGIF2	SYK	ATF6	CEBPD	HDAC1	ROS1	SPP1	MMP2	PRMT2	MMP9	NEBL	HDAC9	BRD2	XBP1	SP1	MYC	FN1	KLF6	HNF4A	NF2	ERN1	ALK	TF	EIF2AK3	PCNA
ACTION_POTENTIAL		KCNE1	KCNQ1	CFTR	GJA1	SCN5A	NOS1	CACNA1D	SCN2B	KCNC3	IL2	SNTA1	MUSK	SCN1B	SCN2A	KCND2	FGF14	KCNH2	GJA5	PRDM16	KCNC1	HCN4	SCFV	SCN3A	KCNIP2	KCNQ2	PAX6	ACHE	BMP7	IL6	DDIT3	VEGFA	INS
CELL_MATURATION		CD1B	PAX5	RAG1	SRPRA	CD1A	PTGDR	CD1C	CXCR4	GHRHR	PTPRC	CD4	IFNG	THPO	TRBV20OR9-2	ATOH7	GHRH	GRM1	SOX5	HSF4	CYP19A1	IGHM	BRD2	IL7	PLXNA2	DDX39B	WAS	MPL	SOX9	GH1	LMNA	FN1
MET_PATHWAY		MET	HGF	HGFAC	SF	EGFR	SPINT1
MITOCHONDRIAL_TRANSLATION		NR3C2	BBC3	BAX	COX1	ARHGAP24	SCO2	MYH14	MRPL12	MRPS34	PPR1	CDK5R1	RHO	TP53	MRPL33
B_CELL_HOMEOSTASIS		CFLAR	TNFSF13B	CTLA4	CASP8	TNFRSF13C
BASAL_CELL_CARCINOMA		LGR5	SMO	PTCH2	TYR	BAP1	DSG3	SUFU	PTCH1	CD44	TP53	TNFSF11	SHH	CSMD1	DSG2	CDK4	GLI1	CTNND1	FGF2	TAS2R38	CASP8	VEGFA
PANCREATIC_CANCER		TNFSF10	DCTN1	PLAC8	SULF2	SRC	EFEMP2	MUC4	FGF5	CCK	KRAS	ANKRD28	MMRN1	TNC	CCKBR	FGFR1	MUC16	VEGFA	GAST	ALK	PALB2	MUC1	BRCA2	FGF1	FGF2	FGFR2	SPP1	ERN1	TP53
REPRODUCTION		PCK1	LEP	GH1	CSF1R	PCLAF	INSL3	RXFP2	SHBG	CSF1	BRD2	DEGS1	PAFAH1B1	PPARA	KISS1	KISS1R	MSH4	IGF2	NR5A2	NR5A1	PRLR	CRH	ARHGAP24	CLOCK	STAT3	HLA-G	CD46	GNRH1	VEGFA	INS	KIT
CLATHRIN_COAT		TBC1D24	VLDLR	NEDD4	DAB2	GTF3A	MYH14	APOE	TSG101	TNFSF14	FOLH1B	EPS15	FGF7	GOLGA4	EPS15L1	NECAP1	IRF6	IGHE	LDLR	AGFG1	FGFR2	GIPC1	OCRL	FOLH1	NETO2
GPCR_PATHWAY		MRGPRX3	BRS3	SSTR4	GPR42	GRK3	KCTD5
CALCIUM_SIGNALING_PATHWAY		CCR8	HTT	NT5C2	VIP	ABCC1	ATP2C2	AHCYL1	PRKG1	POMC	JPH2	NR0B2	IGHE	CCL1	ATP2B1	INS	BRD2	EGFR	SST	RCAN1	ADCYAP1	ATP2B4	FKBP1A	CCR1	IL3	AKT1	MRVI1	CYSLTR2	MEF2A	NOS1	IFNG	GH1	ITPR1	BIN1	NFKB1	POMT1	ESR1
GENITALIA_DEVELOPMENT		CYP17A1	FGF8	FGF10	FGFR1
CSK_PATHWAY		CSNK2B	MAPKAP1	CXXC4
MITOCHONDRIAL_GENE_EXPRESSION		HTT	PIM1	MTERF1	PGC
PATHWAYS_IN_CANCER		MMRN1	ETS1	PIWIL1	AKT1	CD8A	MTOR
RESPONSE_TO_IONIZING_RADIATION		TRGV9	TP53
MYELOID_CELL_DIFFERENTIATION		PSMB5	RUNX1	RUNX1T1	BCL2	MAPK3	EGF	NFKB1	MCL1	BCR	FES
RECEPTOR_ANTAGONIST_ACTIVITY		MYD88	IL6	IL1B	MST1R	TP53	ARHGAP24	IL7
RNA_POLYMERASE_BINDING		FLII	ERG
COPPER_HOMEOSTASIS		CP	CALCR	ATP7B	PAM	ATP7A
GOLGI_CISTERNA		ARHGAP4	GOLGA2
WNT_NONCANONICAL_PATHWAY		LGR5	TAF4	AR	WNT5A	MRGPRX3
SMALL_CELL_LUNG_CANCER_PATHWAY		PTHLH	MYC	GALR2	GORASP2	POLD3	GHRH	GRP	CP	MYCN	TUG1	TP53	CYP3A5	ABCB1	SCT	FHIT	CD44	PBRM1	PTEN	NCAM1	PRKCB	REST	KIT	KRT8	CYP3A4	GAST	NCAM	TERC	POMC	ABCC1	NUMB	NR3C1	KRAS	CIZ1	TERT	POMT1	BCL2	PSMB5
AUTOPHAGY		XBP1	UFD1	ESR1	GABARAPL1	UVRAG	ERN1	TP53	MAP1LC3B	DRAM1	BECN1
GH_PATHWAY		GHR	JAK2	GH1	IGF1	LIAS	INS	ADIPOQ
SMALL_RIBOSOMAL_SUBUNIT		NR0B2	HSPA4	CPB1	CDSN
RAS_PATHWAY		CNTNAP1	MMP14	DAB2IP	NF1	AKT1	RASA1	KLF6	ARSF	TNFSF11	EPHB2	FOS	MAPK1	NRAS	MAP2K7	ROS1	RPS6KA3	CBL	KRAS	PRRT2	RUNX1	PPP1R13B	PTPN11	CD44
INWARDLY_RECTIFYING_K_CHANNELS		KCNJ3	KCNJ2	KCNJ6	KCNJ1	ABCC8	KCNJ11
NUCLEAR_ENVELOPE_BREAKDOWN		LMNA	LEMD3	EMD
MATRIX_METALLOPROTEINASES		PCSK6	CDH5	TIMP3	PSMB5	TNC	MMP9	TWIST1	NGF	EFS	PLCE1	UGCG	TIMP1	FOS	FURIN	SPP1	PTGS2	CASP9	CYP1B1	MMRN1	BSG	BDNF	MMP3	GDNF	MMP13	MMP14	ING4	MMP2	MMP7	ELN	SPOCK1	PLG	VIM	GHRH	SNAI2	TERT	WNT5A	MYC	FN1	XBP1	TNF	VEGFA
CELL_ADHESION_MOLECULES_CAMS		ICAM1	KRIT1	PTPRF	PTS	L1CAM
EPIGENETIC_REGULATION_OF_GENE_EXPRESSION		ASXL1	FSHMD1A	DUX4
MONOCYTE_CHEMOTAXIS		CCL2	CRP	ICAM1	MMP1	MRC2	TSC2	LEP	CD44	TBXT	TGFB1	TGFB2	FLT1	IL1B
TOR_SIGNALING		TIPRL	LCMT1	TG	RORC	TRIM3
VEGF_PATHWAY		VEGFA	FLT1	VASH1	ANG	NRP1	CASP3	KDR	XBP1	TIE1	VEGFD	AKT1	CDH5
RHOA_PATHWAY		CD74	CD44	MIF	PTGER3
KERATINOCYTE_PATHWAY		ELF3	FGFR2	F13A1	SP1	DLG1	DSG3	SPRR2A	NAPSA	TP53	ECM1	ARHGEF15	CEBPB	PPARA	SERPINB13	PKM	DYNAP	MVK
RESPONSE_TO_CAMP		AMH	CFTR	CREM	SOX9	MEF2C	LGALS4	CREB1	NFKB1
SPERM_MOTILITY		PCK1	TNFSF11	ATP2B4	NOS1	PPP1R2B	PPP1R2	KLK3	PRKAR2A	ATP2B1	ACHE	PPP1CA	DNAH8
PROTEIN_TYROSINE_PHOSPHATASE_ACTIVITY		PTPRC	PTPRR	ETV6
MITOPHAGY		TRPM2	PINK1	LDHA	ENO2	NDUFA4L2	SETD2	RSAD2	VEGFA	BNIP3	BECN1	UBD	SNCA
SPERMATID_DIFFERENTIATION		PAFAH1B1
MUSCLE_CONTRACTION		SLC8A3	DMD	DMPK	MYH14	TBXT	CHKB	TMOD1	RYR1	PDLIM5	TNF	CREB1	CMPK1	FKBP1A	LOC109461477	IGF1	CHKA	INS
PANCREAS_BETA_CELLS		INSR	ABCC8	KCNJ11	INS	RAB27A	MAPK8IP1	MAPK8	HNF4A	HNF1A	ENSA	MAPK8IP2	CDK4	CAMK2N2	SLC2A2	IGF2	KCNJ8	TRPM3	RIT2	INS-IGF2	SLC8A1	G6PC2	CAMK2N1	CACNA1D	LEP	GCK	ADCYAP1	GK	PDX1
INTEGRINMEDIATED_CELL_ADHESION		CRK	TLN2	RAPGEF1	VSIG4	TLN1
OXIDATIVE_STRESS		GAPDH	PDCD10	LOXL4	PLAU	TRPM2	BNIP3	STK25	MAX	NFKB1	HIC2	MYC	ENO2	ROS1	NDUFA4L2	FGFR1	CAT	LDHA	STK26	STK24	NFE2L2	MTOR	TNF	XBP1	CERKL	INS	VEGFA
NUCLEASE_ACTIVITY		PANX1	ENG	FEN1
METABOLISM_OF_CARBOHYDRATES		NCOR2	SLC2A2	GCG	GH1	TDO2	GCK	PSMB5	MED15
INTERFERON_SIGNALING		IRF9	MACROH2A1	RUNX1T1	IRF5	IRF2	STAT1	IFNAR1	IFNA1	STAT3	ABCC1	STAT2	RUNX1	PSMB5	NFKB1	TBK1	XBP1
FRAGILE_X_SYNDROME		APP	PSMB5	FHL1	CEBPD
SKIN_DEVELOPMENT		HIF1A	FST	EGFR	AP1S1	ARNT	ATP2A3	LMNA	ATP2A1
SPECTRIN_BINDING		EPB41	ANK1	SPTB	MAD2L1	VIM	NF2	ARC
P38_MAPK_PATHWAY		TH	MEF2A	STK39	MIP	MEF2C	NFKB1	MAP2K1	CD44	FOS	LGALS4	MAPK14	CALCA	ARNT	FOXD1	MAP2K7	CALCR	CFLAR	IL1B	PKM	MAPK7	ZHX2	SOAT1	SGSM3	TNF	MAPK8	RB1	E2F1	IL6	NEAT1	TLR4	MYC	FGFR2	BCL2
ACTININ_BINDING		PDLIM5	AFDN	LMO7
VIRAL_GENOME_REPLICATION		PIK3CA	PTPN11	NRP1
SPERMATOGENESIS		BARD1	CREM	CLDN10	SMYD3	NBR1	BRCA1	CREB1	PLOD1	CLOCK	CAMK4	ZNF318	MRC1	PMS2	DMRT1	OVOL2	HSF2	INPP5D	PICK1	MSH5	MSH4	SREBF2	FSHR	DNAJB6	KITLG	RET	RANBP9	NR0B1	HSPA2	SOHLH1	SPATA16	IGBP1	PRKCA	DPY19L2	SYCP3	DNAJA1	KIT	ADCYAP1	STAR	CRISP2	SUN5	DNER	NBR2	MORF4L1	TRA	MLH3	PEG3	NUP58	MYB	DNAJB1	LHCGR	SPESP1	MYCBP	HMGA1	KCNJ6	BRD2	ZKSCAN5	MBD3L1	ATR	SP1	TFF2	KCNQ1OT1	MBD2	DNAJB1P1	PPM1D	DDX4	DDX3Y	IGF1	SPATA3	LBX1	ADCYAP1R1	BAX	EHMT2	PDLIM5	PAFAH1B1	HSF1	GHRHR	SOX9	VLDLR	RAD23B	IAPP	EZH2	MAGT1	CFTR	GHRH	ESR2	GH1	IL10	MLH1	ESR1	ACRV1	CAMP	AR	MBD1	CD47	ALPP	ERV3-1	ACHE	DDX25	IV	CCNB3	ALPI
PROTEIN_UBIQUITINATION		UBE3A	MEN1	CACUL1	UBE4B	XBP1	BRAF	KITLG	NEDD4	FBXO11	USP2	SKP1	PGC	VHL	HLA-G	DDX39A	DDIT3	MDM2	ING4	IGF1	AKT1	PSMB5	UBE2K
VEGFAVEGFR2_SIGNALING_PATHWAY		VEGFA	KDR	SH2D2A
TRANSLATION		ERVW-4	ARSF	PTGS1	HFM1	TBXT	DMPK	UPF3A	ACACA	TAT	RPS6KB1	EIF2AK3	TRIM3	CDSN	GCN1	GNRH1	CLC	BCL2A1	LAMB1	NR1H2	PPR1	MTTP	MYC	ERVW-1	CEBPA	PDCD4	UPF2	ARHGEF15	ATF4	MTOR	HSPA4	GHR	TRAPPC2	CEACAM1	PAK1	GATA1	KRT1	SHBG	IRF2	RACK1	ESR1	S100B	TCF3	C2	IRF1	EIF4EBP3	DMD	MITF	BDNF	DLG2	SETX	CNTN2	FBXW7	APC	TNF	TP53	EIF2AK4	CEBPD	PSMB5	RPAIN	NIPBL	BMF	CD44	LOC109461477	CAT	PSD	MYB	NEFL	TTN	ANG	PAX6	POLD3	NR3C1	SLC14A1	UCN2	H3F3BP1	DDIT3	MTR	STAR	MS4A1	MMAB	TAS2R38	ERG	PLP1	AKT1	FGFR2	WAS	PPOX	MAPRE2	HBZ	SCPEP1	AR	HCL2	SRPRA	BRCA1	CASP3	NUP98	CYP19A1	ANKRD28	CASR	VEGFA	BRCA2	TRO	DDX4	P2RX7	MLH1	FGF2	ACO1	NR3C2	FAS	IBTK	DDX39B	PPARA	ERN1	PTPN11	XBP1	EDA	GJA1	MATK	PCNA	POTEF	ERBB2	EPB41	IFNA1	ATP7A	DYNAP	INS	PTH	PTEN	COX8A	MAP3K19	GDI1	TNNT2	PLK4	EGFR	PTGDR	MEN1	ADIPOR1	PCDH15	MYCN	XIAP	RPS6KA3	ALDH3A2	CCN1	CASP1	GTF2I	MAP2K1	MUC1	GRIP1	CCND1	EIF4E3	IL6	CTNND1	AGFG1	TMPRSS2	CD4	MET	PNP	RBPJP3	MCL1	DLG3	PDIK1L	KIT	SOD1	NTRK2	HP	HBB	PNPLA8	KLK4	NOS2	VEGFB	STK11	RRM2	SLC25A19	MTATP6P1	BAK1	EDEM1	HR	MAP3K7	TNNT1	CHAT	GUSB	MDM2	SP3	NOD2	ZNF273	DOHH	UPP1	PKM	NIFK	BAG1	C3	KRT3	TSSK2	LRPAP1	AKAP7	CYP3A5	BCKDHB	FLNC	BCAM	SFTPA1	KCNK2	MAP3K14	EIF4E1B	ATXN1	PTS	EGF	SURF1	SMN2	NAT1	NOS3	FUT1	EIF3K	MIF4GD	HLF	ATM	APP	EIF4EBP1	EIF2AK1	USP7	MKKS	KRTCAP2	PDGFB	PML	EIF4E2P2	PRM1	ACHE	EIF4E2P1	CD8A	PPP1CA	CYP1B1	GORASP2	SGSM3	OPRM1	PMP22	SPAST	NFKBIL1	ENPEP	IAPP	EIF3I	ANO2	KLHL12	TSGA10	MSMB	FN1	CUX1	NAT2	FLII	ANXA6	TERT	TDP2	TRIM46	MAPK1	KRT14	EDC3	RNU1-1	MST1R	UFD1	EIF5AL1	YY2	DHPS	F8	ATF6	TF	PKD2	FES	CREB1	RGS19	EGR3	UBE2B	NPPA	SPINK1	ALYREF	APPBP2	MOS	RANBP9	PTBP3	IGF1	USE1	IL1RN	HRG	CFH	GSDMB	KIN	ADAM12	CDH23	MAT1A	HADHA	AAVS1	IL15	UBASH3B	NRF1	PTHLH	CBS	TRBV20OR9-2	AGTR1	SGMS1	MAPT	LZTR1	CFTR	SMCP	IFNAR1	OGFOD1	OMA1	CTPS2	DDR1	SNORA73A	MYF5	ATR	DNAH8	MAP1B	CD247	DAP	XBP1P1	SGPL1	PTCH1	NEUROD1	EYA2	RAD51	SP1	EIF3M	GH1	KRT4	MAPK3	TNC	AXIN2	ACAD8	PRRT2	PKD1L2	IL1B	SMARCA1	PDE7A	PRD	ORC4	PHB	ACOT7	CDKN1A	POMT1	TERC	MTF2	CDKN1C	RPS6KA1	PBX1	SNHG3	PXN	SCP2	PYM1	NOS1	ADNP	BCR	CRIP1	ALAS2	EDNRB	ARHGAP24	CTSL	ODC1	EEF1A2	MYH14	HLA-G	FAP	TRAF3IP2	AIMP1	SAT1	HMOX1	KLHL1	TWIST1	NFAT5	IRF7	PBX2	PBX3	TRIM44	NFKB1	CD80	AMD1	CCNK	GZMM	IV	FOLH1	PITX2	AKT2	GPANK1	SPP1	TLR1	TPO	KRT5	IL6R	FST	NFKB2	CD36	LOX	IFNG	ATP8A2	DDX25	PTN	SULT1A1	IRF3	SLC36A1	MMRN1	CD33	ACSL5	TIMM50	CREM	BHMT	C4A	NEK4	SH2D3C	HIPK3	RB1	MBP	THAP12	HGF	RRM1	ZNF2	PGK1	SRA1	CCK	SGCB	MDM4	RNASEL	RPGRIP1	BIK	HCAR3	BLOC1S3	NFASC	MSH2	LIG1	PRL	FGFR1	CD200	KEL	GRHPR	AOX1	IL4	ASXL1	NPHP3	ALB	TRA	ELN	MMP3	SLC45A3	NFU1	RHO	TBC1D24	SLC38A7	MUTYH	CEBPB	PBRM1	PROM1	IL1A	HLA-C	DBP	NEAT1	CSF1R	DLG1	CPP	TRGV9	KIDINS220	RER	PIK3AP1	RARA	PDCL	MME	HERC2	BACE1	KLRK1	VARS2	IMPDH1	PGR	CALCA	TMEM171	RUNX1	MEF2A	UTRN	SCN5A	KCNK10	PC	REST	RLS3	PARG	TLR4	SHC1	GLRX2	EMD	COX2	OAT	FGFR3	NR4A3	RERE	DDX3Y	NF1	WARS2	RNGTT	MTM1	TSC2	LY6G6D	UGT1A	YAP1	SIRT1	MB	ENG	AURKA	IRF5	REN	C1R	SNTB1	HMGA2	NBN	SNORD94	HLCS	CGA	RHCE	NME2	USH2A	ABL2	REV3L	SLC25A38	IRF9	UGT1A1	MAPK9	CD14	MCRIP1	HIF1A	KLK15	TCF4	PTGS2	CHRNA7	FGF6	LAT	DCST1	B2M	NR1I3	KRAS	CTNNB1	IGF2	ELP1	LINS1	CD9	PIM1	FOXH1	ETS1	MYBPC3	AGO2	ARSD	ELK1	ST2	IGHM	GADD45A	WFS1	FBN1	MYO1G	CYFIP1	TG	LHCGR	CISH	TYR	IL2	HBA2	RHOA	ATG5	PTPA	ELK4	RP1	HRH4	HIVEP3	CYP17A1	FIBP	POLB	CDKN1B	FIGLA	ARID4A	DYSF	ETV4	OPA1	GAPDH	SFTPA2	SLC2A4	TKT	BRD2	SV2A	IFI27	PAFAH1B1	EIF6	SET	COX1	TBXA2R	COL2A1	CDKN2D	CD101	LINC01194	NF2	CRY1	ADRA1D	CCR5	EPO	MAPK7	PAH	HTT	ITIH4	ABCC8	PRB3	ABCA1	CCNB1	FCGR2B	PAX8	AOPEP	GNAS	CARD8	TRPM3	NFIC	ERBB3	KRIT1	KAT5	PIWIL1	CDK5R1	GTF3A	CCKBR	IGKV1-5	DUX4	MRGPRX3	CYP2B6	CTSB	RCAN1	PSMB7	NFE2L2	IK	DLX4	MORF4	GAS5	SMARCB1	ATP2B2	LARGE1	HPRT1	CR1	MPL	ACE	GLI2	CD6	PLAU	GAL	NOX4	BAP1	CP	TYRP1	SEPTIN9	NRAS	HMGA1	CD82	POMC	MKNK2
NEUROPEPTIDE_SIGNALING_PATHWAY		MME	MMEL1	DDR1
POTASSIUM_CHANNELS		ABCC8	KCNQ1	KCNH2	KCNC1	LGI1	KCNE1	KCNMA1	KCNJ11	MAP2	KCNC3	KCNQ2	KCNE2	AKAP10	GORAB	KCND2	DPP6	KCNJ3	THPO	TTN	SCN5A	AKAP12	KCNJ6	KCNQ3	KCNK10	MTG1	ITGB3	KCTD9	KCNJ2	SLC30A9	IL1A	INS	KNG1	AXIN1	KCNIP4	CAMP	GCK	KCNA4	DLG1	SST	KCNK12	ATP1B1	BRCA1	LMOD1	KRAS	CKAP5	CA2	KCNK6	KCNIP3	KCNK2	KCNA1	ADAM22	ERG	KCNJ5	KCNQ4	TP53	KCNJ10	TERT	KCNN1	NEDD4L
NUCLEAR_MIGRATION		RGS6	SNX13	HSF1	PITX2	DMAP1	XBP1	UTRN	CDK5
HOMOLOGOUS_RECOMBINATION		TKT	BRCA2	PLOD1	RAD51	FLII	CHEK2	CFTR	BRCA1	TP53
AXON_GUIDANCE		NRP1	NRP2	ENAH	VASP	TUBB2B	TUBA8	NEO1	TUBB3	TUBA1A	SLIT2	SOAT1	FCGR2A	ACD	MBL2	CD44	HS6ST1	ROBO3	TP53	NRXN2	MAPT	VEGFA	NTN4
NUCLEOTIDE_EXCISION_REPAIR_PATHWAY		ERCC2	GTF2H2	ERCC1	GTF2H3	GTF2H1	ERCC3	GTF2H5	GTF2H4	COX8A	HFM1	IRF9	ERCC5	ERCC4	XPC	DDB1	RAD23B	ERCC6	MMS19	PRMT2	FEN1	FANCD2	XPA	HIF1A	DDB2	TRBV20OR9-2	POLH	NR1H2	ATR	RAD1	PCNA
AUTOIMMUNE_THYROID_DISEASE		CTLA4	TPO	TBXT	TG	FANCB
T_CELL_ACTIVATION		PTPRC	CD6	SPN	TRBV20OR9-2	CTLA4	STXBP2	CD27	CD38	VTCN1	TBXT	CD44	ENPEP	CD80	CNTN2	CD28	CD19	ALCAM	CD46	CD8A	PDCD1	FYN	CXCL12	CD86	LCK	ETS1	CD4	SYK	MAPK8	QPCT	PBX1	MAP2K7	FASLG	C4B	NFIB	UNC13D	IL2	LIMK2	MADCAM1	ZAP70	DPP4	CD2	SFTPA1	IL2RA	PTPN22	TGFBR1	NAB2	CCL5	PRKG1	EGR1	IRAK1	IGBP1	IGHE	MAPK9	CD274	C4A	IL4	VEGFA	CD83	C3	KIT	LMNA	ARSF	SRC	NFKB1	IL6	FAS
MITOCHONDRIAL_TRANSPORT		CASP9	TP53BP2	KIF1B	KLC1
PROSTATE_CANCER		KLK4	BTG2	TMPRSS2	PC	GHRH	ELK4	KLK15	FOLH1	SLC45A3	KLK11	DPP4	SYP	SEPTIN9	CD44	AR	KLK3	ERG	NCOA4	KLF6	FGF8	DMBT1	ERBB3	XAF1	MUC1	MB	PGR	FBLN1	BAG1	SHBG	EFEMP2	HSD17B2	TSG101	TERT	ATP7A	MAOA	SPOCK1	TBXT	MSMB	TRPV2	RASA1	GHRHR	GNB3	HCC	EZH2	BRD4	WNT1	CYP17A1	UBE2C	PCSK6	MTSS1	PBOV1	ESR2	IGKV2D-24	SLCO1B3	FGF6	SPOP	BRCA1	LGALS8	SRC	LIG4	RREB1	MED1	STS	ATOH7	NTS	BGLAP	TP63	DNER	ELF2	CDK4	CHEK2	PTHLH	CD101	DAB2IP	KDM3A	GRM1	NR5A1	KLK2	CDC25C	INS	ID1	RASGRP3	CCND1	S100A6	ESR1	SETD5	LRPAP1	MYC	NCOR1	KLK5	ANO7	VEGFA	SETD7	FBLN5	EGFR	PRLR	INPP4B	ALDH1A1	TP53	CHD1	AKT1	ERN1	TP53BP1	TRPM8	VAV3	FDFT1	FMNL2	PDCD1	LMNA	DAB2	SLITRK3	CHGA	NFKB1	HK3	CYP3A5	FOLH1B	KLK1	TACC2	FN1	MTOR	WFDC1	ATM	EPHB2	PPP1CA	PSMB5	SPRY2	BAX	TPM2	EFNB2	MICAL2	ST8SIA4	AMACR	SPP1	CLECL1	TSC22D3	TOX3	UGT2B15	NT5E	HDAC9	CD8A	PCNA	EPHA3	UGT2B17	PCGEM1	CA2	OSBPL1A	AGO2	FUT1	GH1	ERCC2	RET	BAD	ANP32D	IGF1	BCL2L2	ANP32C	STEAP2	CYP2D6	ADGRF1	BIRC7	XIAP	MANSC1	NRG4	CD34	TPD52	PTK6	ZHX2	MET	VTN	PSCA	NANOG	ICAM1	GP6	BIN1	CDH1	ANXA4	FGFR2	DDR1	FAS	PCAT1	ADA2	HBB	GRPR	BMP4	F13A1	SH2D2A	DDX19B	PGF	MMRN1	PEG3	IL6	EIF4EBP3	CREB3L4	TNFRSF11A	KLF4	SOX2	OLFM4	CTBP1	FGF2	GHR	TMEFF2	NDRG1	HDAC6	ZNF318	ZFX	CAMK1	PTEN	KCNH6	CD99	SLC43A1	NKAIN2	WARS2	FGFRL1	FLT4	SP1	ECE1	FLT1	IGF2	NR3C1	ERBB4	UBE2V1	BRAF	EGF	DUSP4	CLU	CYP24A1	PCA3	CDK19	NFE2L2	ATG5	STAG1	USF2	C4A	TNC	ALK	HR	FMNL3	HMOX1	HSPA4	CYP3A4	ARHGAP24	PSMB7	VIM	CXCR3	NFKB2	FGFR1	BCL2	GCNT1	CRX	HGF	DNAH8	IGF1R	BRCA2	GCN1	POMT1	PRL	MYCN	MALAT1	FBXW7	GDF15	BAK1	FEV	MAPK3	MMP2	KEAP1	IRF1	FGFR3	SKP2	FHIT	TP53AIP1	SCN9A	SST	MBTPS1	KDR	BCR	DYNAP	PALB2	E2F1	DDX39A	CC2D1A	HAS1	RHO	BECN1	HYAL1	CD82	FYN	MMP9	NFASC	KCNH2	CAMP	BCL2L14	HMGA1	GAL	DDX39B	ERCC1	APAF1	PRRT2	GLI2	WNT5A	PTGS2
PI3K_AKT_MTOR_PATHWAY		HIF1A	AKT1	MTOR	AKT2	ZHX2	PKM	MAP2K7	FGFR3	EGF	MYC
TIGHT_JUNCTION_INTERACTIONS		OVOL1	PKP3	S100A14	GRHL1	JUP	ST14	GRHL2	ADAP1	EPN3	CRB3	ATP2C2	LLGL2	BSPRY	RAB25	PRSS8	CLDN3	SPINT1	CLDN4	CGN	EHF	PPL	CLDN7	LNX1	MARVELD2	CDH1	MARVELD3	TJP3	MYO5B	EPCAM
UBIQUITIN_LIGASE_COMPLEX		DDIT3	TNFRSF10B	KITLG	FBXW7	CASP8	MAPK8	CEBPB	CEBPA	CUL3	CFLAR	BCL2	UBE3A	SKP1	CEBPD	TSG101	CUL1	CACUL1	HLA-C	VHL	ESR1	GRB10	CCNE2	BCKDHB	CEBPE	SKP2	KLHL3	EBP	CEBPG	DDR1	TNFSF10	WNK4	NFKBIA	RBCK1	CCND1	WNK1	FBXO11	PKM	PAM
UBIQUITIN_MEDIATED_PROTEOLYSIS		PTTG1	TERF1	ICE1	RHO
PROTEIN_METHYLATION		CARM1	CD8A	ETV4
PROTEIN_STABILIZATION		BRCA1	FANCI	BRF1	ASGR1	MATK	CXCL8	MDM2	UBL5	TP53	YAP1	CCND1	APH1A	MEF2C	HSF4	PPM1G	BTK	MYC	BARD1	RUNX1	CALM3	LGALS4	SP5	SPOP	AHCYL1	HMOX1	AKT1	SOX9	MRC1	S100B	GMNN	SOX2	CUL4A	SETD2	GRM1	ESR1	NFE2L2	CYP17A1	MAPK3	GABRG2	EP300	POLD3	SGCB	PAH	SIRT1	AR	PGR	BCL2L11	COX8A	ASGR2	MYF5	POU1F1	TBX1	CDKN1A	TYRP1	ADA	CTNNB1	OPRM1	EGR1	GPHN	MCL1	HDAC3	HPSE	NPHS2	HLA-C	HIF1A	APC	RUNX2	VCL	ASAH1	MITF	SMN2	PPP1CA	ERG	NR3C1	MLH1	XBP1
SYNAPTIC_VESICLE_PATHWAY		TOR1A	DRD5	THAP1	STON2	SNAPIN	DRD1	KLC1
LYSOSOME		GNPTAB	ATG5	LAMP2	BECN1	MAP1LC3B	TNFSF14	RAB27A	LDLR	LAMP1	CTSD	ZGPAT	CHMP2B	HPS1	EPG5	TRAPPC11	KDR	IST1	RNU1-1	VEGFA	ESR1
RESPONSE_TO_ESTROGEN		NOS3	HDAC4	ERBB4	NGF	ESR1	HDAC3	ANK1	ESR2	NCOA3	NR5A1	SP1	PGR	CDKN1A	NRIP1	DLL3
HIV_INFECTION		TNF	CXCR4	ERAP2	HDAC4	CCR5	TNFSF10	CD4	TERT	TAT	TLR4	HLA-C	ITIH4	MIP	IL6	IL4	FREM1	SHC1	DYRK1A	FLT3LG	PTPRC	TRIM5	CD8A	SNORD83A	HAVCR2	IGHE	IFNAR1	ITGAX	CD14	S100B	CCNT1	IL13	BTBD2	RPE	IFNG	CCR2	DMBT1	SMARCB1	MYH14	VEGFA	CXCL12	IL10	IL1B	RAI14	MT4	ERVW-1	ARSF	CD44	IFNA1
CHOLESTEROL_BIOSYNTHESIS		KLF1	DHCR7	HMGCR	LDLR	FDFT1
REELIN_PATHWAY		VLDLR	LRP8	LDLR	RELN	APOE	DAB1	CALCR
DIGESTION		CYP21A2	RNASE1	EPO	ENG	CTSD	COL7A1	GH1	CCL2	ELANE	ERMAP	CD44	TERT	FUT1	IGFBP3	NCAM1	RNU1-1	SCFV	ALB	IL6R	CSH1	PLG	MRAP	MUC5AC	PAH	NDE1	IKZF1	APLP2	SPINK1	IGF1	QPCT	MUC1	TAS2R38	IL2RA	MRC2	VEGFA	MMP1	CCK	GALNS	ALK	PLAT	TMEM171	GALC	EXT1	CYP21A1P	HLA-G	HRG	IK	MANEA	NGLY1	SLC25A13	NR0B2	SLC25A19	TRO	ATP7B	EXT2	SCD5	ITSN2	DES	PCSK6	FURIN	HIPK2	STATH	SGSM3	FECH	NT5E	GLA	DMPK	CR2	CASP3	OPRM1	ARHGEF15	CBS	CAT	ITGB2	GRP	NF1	TBX1	KLK3	COL2A1	ENPEP	C1R	MMP9	CSF1R	FGFR2	DNAH8	ABCB6	FN1	TRI-AAT9-1	DMD	INS	PSEN1	RNU11	TBXT	BRCA1	MET	CTNND1	CD8A
PI3KAKT_SIGNALING_PATHWAY		GPER1	AKT1	IL7	NOTCH1	C9	PTEN	NTRK2	KIT	AZIN2	ARSF	TF	EGFR	XBP1	MMRN1	INS	BMF	PI3	GAST	AKT2	EDN1	MAPK1	MTOR	PCNA	SRC	EPHB2	MST1R	BRAF	NFKB1	FN1	TP53
OXIDATIVE_PHOSPHORYLATION_PATHWAY		OPA1	PLP1	PKM	CD8A	PAH	ATP8A2	ABCB6	ARSF	CD4	CENPV	CSF1R	LDHA	MTOR	INS
SIGNALING_BY_FGFR3		XYLT2	SHC1
SPHINGOLIPID_METABOLISM		ESR1	GCLC	UGCG
RESPONSE_TO_VITAMIN_D		C2	VDR	CYP24A1	PSMB5
HIPPO_SIGNALING		NF2	YAP1	NRG1	AMOT	MMRN1	EGFR	AKT1	CD74
CHRONIC_MYELOID_LEUKEMIA		ABL1	BCR	ETV6	HRH4	PDGFRB	IFNA1	AGXT	KIT	BCL10	CNTNAP1
DNA_METHYLATION		IDH1	B2M	RUNX1	ASXL1	SKP2	TET2	KCNQ1	FANCA	DNMT1	DNMT3A	KLF6	FBLN5	MBD1	ABCG2	SHANK3	MKKS	MAPK7	PRDM16	CTCF	EZH2	ATRX	AXIN1	DNMT3B	STAG2	FBLN1	TCN2	WFS1	BMP4	SLC30A5	HMGA2	SMC3	MACROH2A1	HLCS	OCLN	RASSF1	IDH2	HDAC4	PCSK6	GADD45A	CSMD1	DCK	ERVFRD-1	XAF1	PPARG	EFEMP2	SLC30A8	NFKB1	BCOR	TCF7L2	ROS1	ALKBH1	FGFR2	PKM	NFASC	RAF1	ERVW-4	TSPAN8	CDKAL1	HSD17B2	ADCY5	IRS1	IL6R	RALBP1	SEPTIN9	NR3C1	RAD21	NRAS	MPG	ATF2	ERVW-1	SRR	DUSP8	BGLAP	RPS6KA3	TBX1	CHCHD2P9	CDSN	DUSP9	HRH4	HHEX	SPOCK1	NXN	MCHR1	TP53	DRD1	BHMT	GREM1	MECOM	DNMT3L	CDKN2B	PRB3	BLMH	TMEM61	KRAS	CNTNAP2	ITIH3	GALNT9	HOXD12	TBCD	PEG3	MMRN1	MBD2	HLA-G	LIG4	KLK6	FECH	NOS2	SLC1A5	KMT2A	DNMT3AP1	TCF4	NOS3	ARSD	KDM5C	MYB	IAPP	CD44	IGF1	CDH1	DSCR9	YBEY	GLI2	IGBP1	ZEB1	HPSE	CTCFL	MAGT1	H19-ICR	PIWIL1	SF	P2RX7	BAP1	PAX3	ALPI	ATR	ESR2	SCARF2	ESR1	MBD3	UHRF1	BDNF	CDKN1A	ALPP	CD47	SOD1	PLXNA2	KCNQ1OT1	TNC	CASP1	NF2	VHL	YBX3	TG	EGFR	GDI1	DEFA1B	CASP8	DAB2IP	HLA-C	CBX5	TENM4	CYP19A1	CD4	PTPRC	CASP2	RB1	MYC	TF	SUV39H1
PROTEIN_KINASE_C_SIGNALING		POMC	GHRH	CTTN	PDLIM5	MBP	ACTN2	CDH5	ATP2A1	TDO2	DMPK	ATM	PTK2	GHRHR	SRC	TJP1	VEGFA	CTNND1	TP53	CHEK2	SETD2	PRRT2
APOPTOSIS		ALPI	FAS	IAPP	CD47	ALPP	MAGT1	DDIT3	ESR1	TNFRSF10B	ARHGAP24	FADD	TP53	MAPK8	XBP1	CFLAR	BAX	BAK1	TNFSF10	MADD	CASP9	CASP3	AKT1	BCL2	CASP8	FASLG	XIAP	TNF	BBC3	PSMB5	AIFM1	TP53BP2	PTK2	ERN1	CDC42	BCL2L11	CASP2	CDK19	NTRK1	IRF1	ATF3	SLC17A5	BARD1	TNFRSF1A	CASP1	XS	XAF1	ROS1	MCL1	LMNA	FARP2	EBP	BIRC5	CASP4	APAF1	COL4A2	BIN1	NFKB2	TP53AIP1	SPI1	IL4	TRPM2	DAPK1	ACHE	ATF4	MAP3K5	MAP3K20	CYCS	KAT5	CD34	GRP	ANXA5	MDM2	ACKR3	ABL1	XRCC4	IRF3	CLU	BIRC7	NFKB1	ARSF	ANGPTL2	HDAC9	AOPEP	EGR1	E2F1	RHOA	ING1	EFEMP2	ELANE	PSMB7	GAS5	PRRT2	INS	PTGS2	TMPRSS11D	FAIM	CASP10	AFF3	MYC	DAXX	CDKN2D	LMNB1	ETS1	HIPK3	BMF	EGFR	AGO2	MECOM	THAP1	SERPINB13	AGFG1	KNSTRN	OPA1	SIAH1	TNFRSF25	PPP2R1B	ACTR2	HMOX1	XBP1P1	ADGRE5	BAD	SIVA1	FLII	CTSB	CCND1	IGFBP3	SIAH1P1	SH2D1A	AICDA	NOTCH1	PRMT2	RACK1	HRAS	SV2A	HTRA2	GHRH	GAL	PPP1R13L	IFI27	BRD7	MAPK12	NR2C2	RASSF5	GH1	AR	MANEA	USP2	VEGFA	CD44	TRIM63	CREM	GCG	IGKV1-5	FN1	PAX4	ENOSF1	TRGV9	SGMS1	SLC8A1	PCDH15	DEF6	ERMAP	HFM1	CARD8	KLF6	BCR	TACR1	GSDME	CHEK2	STAT2	CDC25A	ABCA3	ACTA2	KLF5	BECN1	GLB1	PCNA	LEPR	NFASC	KCNH2	CDK4	AD5	HDAC3	HLA-G	IFNA1	FLI1	CXCL12	TFF2	PPP1CA	PHLDA1	AIMP1	DNM1L	EGF	HABP2	TBXT	EIF2AK3	UXT-AS1	CASP6	ARNT	APCS	TERT	ALB	BRCA1	TNFRSF11A	KLK3	TRIM10	TK2	CREB1	PLAC8	PDE4D	MAP4K4	TNFRSF10A	RUNX3	POMT1	MAP2K7	SHC1	OLFM4	ANGPT1	DNAJA3	JAG1	IFIH1	IL6	SLCO2A1	IRF5	SERPINB5	CSMD1	IL1R2	SRC	PTPA	CDKN2B	CKS2	ARNTL2	CCR7	CKS1B	BIRC3	NPAT	NR3C1	PRDX2	FGF14	H3F3BP1	CEACAM3	STAB2	HSPA4	MAPK3	BCL2L15	HBE1	RHO	GZMB	FUT1	MTF1	NUDT3	RB1	TUSC3	FGFR3	CEACAM5	PRDM2	RHOBTB2	CUL1	DIABLO	TAT	CSPG5	RIPK3	APP	TEAD3	ATM	STAT3	SMAD4	RNU1-1	EPHA5	KIFC1	PSMG1	PIAS2	YAP1	IFNAR1	SLC9A3R1	FLT3	TULP1	STK38	TMBIM6	ETV1	TRAIP	H2AX	PTPRC	CTCFL	CD8A	KLRC3	IGF1	ZNF76	HNF4G	CCK	MET	MAPK13	CD46	PDIK1L	EPHB2	LEP	FGFR2	ABCD1	AP4M1	RASSF1	DUSP2	PSG2	RELB	TEAD1	BCL2L1	SETD2	IL32	LGALS9	WSB1	SMARCA1	EEF1B2	TF	EPO	HERPUD1	IL24	CASP7	PTEN	JAK2	MTATP6P1	BIRC2	ATF6	DFFB	TSSK2	TLR4	CDK5	REL	MAPT	ERBB4	FANCA	NOS2	CD40	SH3GLB1	ENDOG	NIFK	RNF13	MAPK1	CUL5	SPAST	DICER1	ANGPT2	MEFV	WNK2	KRAS	FOXO1	CDSN	MRPL33	WDFY4	ATR	PTPN13	HIPK2	E2F4	IL1B	P2RX7	IL5	MACROH2A1	FGF7	ALK	CD40LG	AREG	BLOC1S3	SPP1	PLA2G4A	IL10RA	CD4	PRX	LOX	ATXN10	GALR2	CDKN1A	BNIP3	NAIP	ANKRD28	GHRHR	CYP2B6	ECSCR	CXCR4	HBM	CPP	DAB2IP	BTK	HGF	DFFA	CDKN2B-AS1	STK3	DLGAP1	CD55	MED12	DCLK1	NFE2L2	IBTK	ZHX2	GLS2	SPHK2	CTCF	BCL2L13	F13A1	FOXO3	TIGAR	BCL2L12	CAD	GFI1B	TLR7	ZGPAT	DYNAP	GALK1	CIAPIN1	UBE2C	APRT	TRBV20OR9-2	SS18	ERBB3	PKM	MTOR	ONECUT1	BDNF	HTT	DCAF1	ING2	GPANK1	BHMT	EIF2S2P3	INSR	ECSCR	MTG1	RELA	BCL2L2	IHH	CDC25C	CEBPB	HRK	ATP2B2	RNU12-2P	ERBB2	SGSM3	NOSTRIN	HIF1A	EZH2	HCLS1	E2F8	SSX1	ZAP70	MAPK14	RPAIN	CDT1	GPR4	OMA1	CDK5R1	BRAF	PRNP	IFI6	CALM3	RUNX2	TNFSF15	CD247	PFKFB2	MALAT1	VIM	ARAF	KIT	DLEC1	PROM1	NGF	PTPN11	HDAC1	IFI27L2	SF	SEPTIN7	C1QA	GLP1R	SOD1	HNF4A	PRB3	CDH5	MAP2K6	CASP8AP2	RIPK1	CXCL10	PPM1D	APOE	SREBF1	C2	RTN3	USP9X	ETS2	PDCD10	SPN	NLRP1	IL6R	GAPDH	PPP2R2B	SMOX	GLI1	SOS1	KITLG	TPPP3	STYK1	CXCR3	HYAL1	SP1	PRND	IFI27L1	NUS1	CXCL9	HSF1	REST	AGRN	FYN	SOAT1	LOC728519	MDM4	CEP57	DNMT3B	TPM1	CD38	ENG	TST	STAT1	ADCYAP1	IL2	CP	DNMT3A	IS1	MYCN	SLCO1B3	CASC4	CERK	NDFIP1	IS2	TERF1	ESR2	PRLR	CMTM8	MAT1A	AMPH	IRS2	STK11	GBA	NUMB	PC	CERKL	TNFRSF18	MAP3K1	SRF	TKT	RAC1	SLURP1	SRA1	RNASEL	DAP	NUB1	CD80	UHMK1	HAVCR2	MSRB3	VASH1	CUTC	CD27	PARL	CTTN	NEK4	PRL	CCNK	MYD88	PGR	SMO	MAP1LC3A	VCAN	CCNE2	SKP2	TLR9	CSF1R	HLA-B	CCL5	BCL2A1	PTBP3	SYK	PLAU	KRT8	NEK11	MUC4	BCKDHB	OCLN	NBEAL2	TCF4	HAX1	MVK	VAV1	FOS	ALYREF	PGF	FOXO4	BRD2	IL10	TUG1	GSN	TAF1	PPARG	COL2A1	UCA1	NYS3	CDKN1B	ID3	PECAM1	CCAT1	MME	ASAH1	BCL10	KLF1	GFI1	NUTF2	MAPK9	IGF1R	MDC1	SMN2	MST1R	PAK3	TCF7L2	PTGDR	CD1C	LARGE1	MAP2K1	GADD45A	BGLAP	PAH	BLMH	AKT2	CRK	HFE	IL3	GSK3B	DYRK1A	RCAN1	MZB1	CCNT1	MMP2	CSF2	PDLIM7	SOX2-OT	PSAP	IL2RA	CORD1	LAMC2	PARK7	ENOX2	NDN	IGBP1	LYN	EP300	PCLAF	LRP5	CAMP	MTR	NT5C2	MGAT5	ITM2B	PRKD1	PLOD1	CSE1L	TG	CARD14	ATP7A	PSME3	LASP1	LOC102723407	CSF1	NTS	PAFAH1B1	ITIH4	ATP2B4	ING4	TRIP10	ENAH	KCNJ11	FOXG1	ABCB1	RERE	GJA1	CD79A	SPATA3	MMUT	SOX9	HMGA2	BAG1	CBS	DDX3Y	SEMA3F	PRKG1	PAK1	ERVW-1	TP63	ERCC4	MMRN1	PML	DNAJB6	CCKBR	PLXNA2	RAB8A	ICAM1	MRGPRX3	CA2	KL	LCK	NR1I2	IL1RAP	TRAF2	WAS	ATP2B1	MS4A1	CRH	NR5A1	CD82	SCD	DEGS1	UBE2B	FOXC2	TFPI2
PLACENTA_DEVELOPMENT		ERVW-1	CSF1	ERVFRD-1	DNAJB6	GHR	VEGFA	KIT	GH1	ISG15
RNA_POLYMERASE		ERCC3	ERCC2	CAT	GTF2H2	GTF2H3	GTF2H1	GTF2H5	NTRK1	ERVW-4	GTF2H4	CCNT2	FLT1	RNU6ATAC	PAF1	EGF	GTF3A	TKT	ETS1	NF1	TAT	SRC	IV	FGF2	POMT1
DNA_REPLICATION_PATHWAY		NFIC	CIZ1	SGSM3	AIMP1	NFIB	LINC01194	MAPRE2	HFM1	PPP1R12C	PTPA	CHAF1A	ATR	BRD4	DBP	H2AX	GMNN	CAT	PCNA	CDK2	SIAH1	UBE2B	LMNA	BCKDHB	CTF1	MDFIC	ATG7	CKS2	CDT1	CNOT9	MYC	ARHGEF15	CKS1B	UBR5	HOXB3	MCM3AP	TP53	BRCA1	FEN1	ANXA1	IFNA1	KLLN	MCM5	IRS4	SMC2	TBXT	CDKN1A	MCM3	TRIP13	DDR1	KRAS	CDC25C	BARD1	LIG4	PIK3CA	MCM2	CDC7	GNPTAB	ARSF	FANCI	RAD51	CDKN2B	GUSB	SMARCAL1	KIN	TNNT1	CDC6	KRT8	MCM4	CALM3	AD5	CCN1	POLE	SNORA73A	ATF4	RPA1	TNNT2	NFKB1	PLXNA2	FANCD2	CDC25B	RPS6KA1	SMARCA1	NIPBL	METTL3	CDK4	VPS39	CHEK1	CHAF1B	PML	ATM	E2F1	CD8A	ZNF266	TAT	CTCF	NR2E3	NF1	MCM7	TRIM3	NR3C1	CASP2	FUT1	EGFR	MARK1	MTERF1
COMPLEMENT_ACTIVATION		CD46	CD55	FCN3	CD59	CFH	C3	CFHR2	C5	CD300A	C1S	FHL1	C4B	KLHDC2	CFB	CFI	FUT1	RAB11FIP1	CFD	MASP2	MASP1	FH	TYR	CLU	C1R	MBL2	TF
PDZ_DOMAIN_BINDING		PROM1	GIPC1	DLG1	SLC26A5	CXCR2	ADA2	RGS12	CD93	PTEN	PRRT2	ESR1	GRIN1	RGS19
HIV_LIFE_CYCLE		CD4	EGR1
STABILIZATION_OF_P53		TP53	MDM2	NUMB	BARD1	SIVA1	CHEK2
KIT_PATHWAY		MAPK8	JAK2	GRB10	KIT	AKT1
PROTEASE_BINDING		TKT	F2RL1	PRRT2
UNFOLDED_PROTEIN_RESPONSE_PATHWAY		EIF2AK3	XBP1	PSMB5	DDIT3	ATF4	ERN1	XBP1P1	ESR1	PPP1R15A	UFD1	NDFIP1	ATF6	TRL-AAG2-3	EDEM1	INS	GCN1	EBP	MBTPS2	CXCL8	MAPK8	APRT	EIF2S2P3	TRIM3	SCN5A	KAT2A	TP53	ELANE	BMP2	ABCG5	MBTPS1	VEGFA	PRNP	LEP	MAGEE1	C1R	SPAG9	MTTP	VAPA	VAPB	MRAP	CDSN	ATF3	GABARAPL1	POMT1	BCR	HAS1	MORF4	TRAF2	UPP1	BRD7	PDLIM7	IL13	DNAJB9	ACAT2	FKBP11	BHLHA15	FLT3LG	MCL1	PLP1	DNAJB6	FLT3	ERN2	AKT1	ERAP2	BACH2	ANG	NFKB1	SCD	BCL2A1	APC	HSPA4	GRP	ACACA	MUC5B	IGF1	PPARG	ABL1	RTCB	CFTR	TLR4	HLA-C	SEL1L	IL6	PPARA	BCL2L11	HMOX1	PSEN1	INSR	TNF	CASP3
MYC_PATHWAY		MTOR	XBP1
MEIOTIC_RECOMBINATION		RAD51D	RAD51	REM1	ETS1	RAD52	GTF2I	MRE11	HFM1	XRCC1	GTF2IP1	SPATA22
BASOLATERAL_PLASMA_MEMBRANE		ATP2B1	SLC26A5	ATP2B2
NUCLEAR_TRANSPORT		NUTF2	CSE1L
ONCOGENE_INDUCED_SENESCENCE		BRAF	TP53
CELL_CYCLE_CHECKPOINTS		PRMT2	RAD9A	DDR1	RB1	CCND1	ATR	PPM1D	TP53	CHEK1	LMNA
GLYCEROLIPID_METABOLISM		SOAT1	GNRH1	VEGFA
FANCONI_PATHWAY		CHEK2	FANCD2	XPA	TP53
GRAFT_VERSUS_HOST_DISEASE		TGFB1	HPSE	FN1	TRBV20OR9-2
T_CELL_MIGRATION		VIPR1	VIPR2	VIP	CD44
MELANOMA_PATHWAY		TRPM1	CD8A	VEGFA
P53_REGULATION_PATHWAY		CDKN2D	NR3C1	NR1I3	TP53	TIGAR	LAMP3	HFM1	TREM2	RB1	TAF4	ARHGAP24	MTOR	FUT1	AKT1
MTORC1_PATHWAY		IGBP1	RHEB	MTOR	MYCBP2	FBXO45	TSC1	PAM	RPS6KB1	TSC2	DMPK	ESR1
GLIOMA		RAPGEF5	CD99	GFAP	TRAF2	LIG4	MMP2	CDKN2B	MYC	GLI1	TNC	CD274	MAX	GCN1	APP	ETS1	PTEN	XRCC4	C6	BNIP3	HGF	CSF1	PEG3	IGF1	MMP14	REST	TAC1	L1CAM	RFX4	TCF4	MARK4	XRCC3	MAP1LC3A	CBL	SOX2	CNTF	ESR1	SPP1	SNCB	RAG1	PTCH1	HYAL2	DES	PPP1R13L	ITSN1	RHOA	KLF6	CD44	GFRA1	TLR2	MMP9	DCLK1	ILK	EGFR	NF2	TP53	NEAT1	NF1	SMO	ANXA5	TRGV9	RB1	TCN2	CLTA	KDR	TIMP1	AKT1	CD24	PLAU	SCFV	VEGFA	CACNA1G	BCAS1	MIIP	KCNC2	KNG1	MDM4	BRCA2	FLT1	GPNMB	TERT	CHI3L1	VTN	TNFSF14	MAPK9	AGER	STAT3	POTEF	ING4	FAS	ERBB2	POU5F1P3	MYT1L	POU5F1P4	SPARCL1	DCUN1D1	MYCN	MITF	ATP23	NCAM1	IGFBP2	ATM	IGKV2D-28	XBP1	MOK	IGF2	ALB	HYAL3	NFIC	CCNB1	CSF1R	TGFBR2	MAPK3	ERBB3	KCNMA1	MIA2	NFKB1	DDIT3	CD101	COX8A	ADGRE5	SLAMF1	BCL2L11	MAPK8	SST	PTPRZ1	ESR2	COL16A1	SERPINE2	SLC1A2	HYAL1	LOC110806263	GLI2	TGFA	SPOCK1	ARHGAP24	KRIT1	CYP27B1	LGI1	ERVW-4	MCL1	CYP2B6	SLC17A5	EIF2AK3	POMT1	SNORA73A	CCK	EPHA5	FN1	DDR1	SETD2	DEGS1	RHO	INSR	PSMB5	CALD1	PROM1	MBD1	VIM	NFASC	TNFSF10	HPSE	KITLG	EGF	CDK1	CNTN2	ERN1	KIT	NEUROD1	MET	HFM1	FGF2	ATF4	MSMB	PPARG	ACHE
CATENIN_COMPLEX		CTNND1	MYO7A	AFDN	VEZT	MST1R
INTESTINAL_ABSORPTION		CHMP2B	SLC11A2	FOLH1	DMRT1
NEURON_MATURATION		NGF	NTRK1	CDKL5	KIDINS220	CNR2	MAPT	CDC42
PROTEIN_MATURATION		COX1	ARSF	PRDM1	PAX5	ERVW-1	ACVRL1	NR3C2
SYNAPTIC_VESICLE_EXOCYTOSIS		UNC13A	SYP	SNPH
INFLAMMATORY_RESPONSE_PATHWAY		TNF	METTL3	TLR4	LY96	IFNG	XBP1P1	PLXNA2	CD40	CARD14	IL10	TRIM63	CD86	CCL2	MYD88	RELB	S100A9	A2M	CHRFAM7A	IL7R	MARCKS	IFNAR1	IL1B	TREM1	CD80	KRT15	PTGER1	IL6	IL6R	PTGER4	NFKB1	PTGER2	ITGAX	PTGER3	CYP2B6	IRAK1	CCL20	GPT	CXCL1	TMBIM6	SLC2A4	IL32	FN1	TREM2	STEAP4	ITGB2	CD8A	EPO	AGER	FURIN	TNFRSF1A	MIP	TBK1	PPM1D	MOK	IL2	CCL5	DYRK1A	VSIG4	NOTCH1	INPP5D	IL17A	ITGAM	XBP1	IL18	FGF21	ADAM17	TNFSF11	AR	CHRNA7	F8	PRMT2	GPR4	CISH	NGF	DAP	IRS1	CD36	TLR7	TGFB1	IL1A	CXCL8	BDNF	TYR	IL1R2	CEACAM1	STK39	IL1RN	CD14	CDKN2B-AS1	FGFR2	PLCE1	ILK	CLEC5A	TYROBP	VEGFA	TIMP3	CHAF1A	KITLG	VCAM1	TRAFD1	CASP1	IKBKB	NOD2	IFNB1	DUSP12	PTK2B	ESR1	CD4	IFNA1	CXCL9	PRDX2	MYH14	IL22	CSH1	TNFAIP3	SPARC	SPP1	MAPK8	CARD8	SCGB1A1	TRPM3	INS	HRH4	FAS	IL13	NLRC4	PECAM1	ENAH	FAM162A	FST	SIRT1	LGALS8	IRF6	KRAS	ANG	CCND1	ICAM1	QPCT	TNC	MRGPRX3	CFD	SNCA	KCNA3	CD44	PTGFR	KIT	GLB1	PSMB5	NOS2	LEP	IGHE	DDIT3	SETD2	IRF5	CLEC4D	FLT1	LARGE1	CD46	TF	ARSF
AXONAL_GROWTH_CONE		POTEF	VSIG4	KRIT1
MITOTIC_SPINDLE		EPB41	KNSTRN	MAD2L1	HDAC6	ASPM	BUB1	HMMR	UBE2C	STMN1	CLTCL1	APC	LMNA	MYC	NDE1	TACC2	AR	CD44	RPA2
TAU_PROTEIN_BINDING		APRT
HISTONE_MODIFICATIONS		AXIN1	TBX1	IDH1	NRXN2	TET2	CCNT1	CTCF	IWS1	RAD21	PTPRC	NFKB2	MAGT1	IDH2	SPINDOC	TRI-AAT9-1	MORF4L1	ASXL1	DNMT3A	LOX	CD47	ATR	KMT2A	IAPP	HLA-G	GLA	PAX3	EZH2	CDK9	MBD2	PBX1	ALPP	ALPI	AKT1	DOT1L	MARK1	ATM	SETD2	LMNA	ARSF	TNF	FN1
ERBB_PATHWAY		HTT	ALB	BACE1	EGFR	CRK	ERBB2	ERBB4	XS	NRG1	CDK6
PROTEIN_EXPORT		DDX39B	MME	TAT	NEAT1	DDR1	ALYREF	CA2	PTPN11	TKT	ERVW-1	NBR1	MTOR	ESR1
NEUROTROPHIN_SIGNALING_PATHWAY		NGF	NTRK1	BDNF
FGF_PATHWAY		PTHLH	FGFR3	FGF2	FGFR1	FGFR4	DSTYK	CD44	FGFR2	FIBP	MAPK7	DIO2
TUBULIN_BINDING		GPHN	MAPT	DPYSL2
SPROUTING_ANGIOGENESIS		KDR	VEGFA	FLT1
NFAT_PATHWAY		KDR	TBXT	CFLAR	NYS3
ENDOSOMAL_TRANSPORT		CHMP2B	SLC11A2	DMRT1	TF
TGF_BETA_PATHWAY		SMAD2	HGF	SMAD4	TGFB2	KRAS	TST	ADAMTSL2	AXIN1	CTNNB1	SMAD7	TGFB1	MXD1	MET	FBN1	SKI	MEN1	ERBIN	PPP2R1B	SMAD3	TGFBR2	TGFBR1	EIF3I	FGFR4	ADAMTS10	RAB27B	LIPG	ENG	SFRP1	EREG	ADCY8	LBX1	TLR4	WIF1	BMPR1A	ERBB2	NEUROD1	BMP2	SMAD6	SKIL	TP53	COL1A1	TBXT	MYLK	JAG1	PRDM16	AXIN2	BRAF	CLU	NR2C2	CTLA4	ALK	LEMD3	SREBF2	PECAM1	TPO	USP15	CD80	TGIF2	BARD1	RUNX2	BMPR2	RHO	PKM	HDGFL2	PTLAH	FN1
ENDORIBONUCLEASE_ACTIVITY		ERN1	XBP1	ESR1	PER1	CORIN	GCN1	TRIM3	EIF2AK3	XBP1P1
CHROMOSOME_MAINTENANCE		FANCI	FANCD2	UBL5	BRCA1	ATM	FANCA	RNGTT	SMCHD1	DUX4	RHOA	MCM7	SMC3	FUT1
LYMPHOCYTE_CHEMOTAXIS		CXCL10	CXCL9	CXCL11
ERBB2_ERBB3_PATHWAY		NRG1	EGF	VAMP2
UBIQUITIN_BINDING		SMOX	BBC3	RNF113A	ASB2	NUB1	NFKB1	TRIP12	NBR1
GLAND_DEVELOPMENT		IRF6	NFIC	BRCA1	POU1F1	WNT5A	PRL	BRCA2	CRK	ETS1	GCM2	AKT1	GH1	CASR
HEPARIN_BINDING		CRP	LPL	EGF	FGFR1	AGRN	FGF2	FGF4	VEGFA	FIBP	PRSS12	IGF1	TNC	CFH	FN1	ERBB4	FGF1	LARGE1	LRP4	CD44
ENDODERM_DIFFERENTIATION		HNF1B	SMAD4	HNF1A
CYCLIC_NUCLEOTIDE_BINDING		ARHGEF2	RAPGEF2	PSD	KCNH2	TJP1	SLC2A4RG
MRNA_CAPPING		SUPT4H1	TAT	ERVW-4
SMOOTH_MUSCLE_CONTRACTION		CALD1	MYH14	PTGER2	CCDC88A	MYLK	APOE	PTGER3	PTPA	ANO1	PTGER4	ANO2	CCK	PPP1R12A	PTGER1	AGT	MYOCD
CAMP_BINDING		ATF6	CREB1	CAMP	PRKAR1A	XBP1	IL6	RAP2A
MYOSIN_BINDING		TPM1	MYH14	MYBPC3	TNNT2	TNNC1	MYH6	MYH7	TNNI3	TNNI3K	TBXT
JOUBERT_SYNDROME		OFD1	ARMC9	AR
CHONDROCYTE_DIFFERENTIATION		RUNX2	ATF6	STAT1	COL2A1	CCN4	BMP2	BGLAP	SOX9	MAF	FGFR3	FN1	HIF3A
INTEGRIN_BINDING		FUT1	CD151	IL17A	PTK2	COL16A1	FN1	TNC	PLAU	IGBP1	ST13	SPP1	TF	POSTN	PKD2	ADRA1D	RB1	EDA	SRC	DYNAP	CD44	AKT1
NEUROMUSCULAR_JUNCTION		ACHE	NRG1	MUSK	AGRN	GDF15	MAP1B	RAPSN	CHRNA1	DOK7	CHRNB1	UTRN	DAP	CHRNG	DMD	COLQ	SYNC	CD44	IGF1
ECM_RECEPTOR_INTERACTION		AKT1	ABCB6	FCGR2A
LYSOSOME_LOCALIZATION		UCHL1	NCAM1	SLC17A5	CTSD
CELLULAR_SENESCENCE		SP1	PCNA	LMNA	PRL	TNFRSF1A	MACROH2A1	ENPEP	CDKN1A	SP3	TP53
M_PHASE		CDK1	GMNN	FANCE	PIN1	ARSF	GOLGA4	CXCR3	CCNB1	CDK19	HBZ	MPP4	CHEK1	LRPAP1	SOX2-OT	FEN1	PLK4	HYAL1	CNTN2	CDK4	MCL1	LMNA	CDC14A	PTPA	CCNE2	APC	RHO	PCNA	CCND1	HFM1	BRCA1
RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS		DDIT3	ERN1	AGO2	PPP1R15A	PHLDA1	RNF13	XBP1	ATF6	EIF2AK3	MAPK8	CASP4	TNFRSF1A	MBTPS2	HERPUD1	ATF4	ROS1	BRD7	ESR1	GCN1	MCL1	ATF3	POU2AF1	MAP2K1	INS	IGF2	TRIM3	TMBIM6	CXCL8	IFNA1	PTGS2	GPR4	ATM	TCF7L2	NRP1	BAX	TNFSF10	IGF1	XBP1P1
PROTEIN_TYROSINE_KINASE_ACTIVITY		MUSK	FGFR4	ABL2	LCK	ABL1	HAS1	INS	JAK2	BCR	NTRK3	PDGFRB	JAK3	BAIAP2L1	ITPKB	PTK2	KIT	MST1R	ADAM17	NTRK1	AKT1	ETV6	ERBB4	FGFR1	SPP1	NFKB1	BTK	FGF2	AGXT
BMP_PATHWAY		BMPR2	ZMYND11	SMAD9	GREM1	MUSK	SMAD7	SMAD6	ACVR1	BMP1	SMAD4	SFRP1	GEMIN2	NOG	MXD1	CHRD	PRRX1
ATM_PATHWAY		CHEK2	ATM	CDKN3	CDC25C	CDK1
HYPOXIA		SETD2	REL	HIF1A	CLDN10	EIF2AK3	PGK1	NFKB1	MST1R	MFSD4B	VEGFA	XBP1	EPO	IL10	MAX	CD80	CD34	ERN1	FAM162A	TNF	IL2	TP53
MITOCHONDRION_LOCALIZATION		RAD50	SOAT1	VAPB	SNPH	BRCA1	RB1	OGG1	BAX	ANGPTL2	MYC	PNPLA8	UNG	ACTR2	AICDA	HCCS	PSAP	RAD51	ESR2	WWOX	GLRX	CA2	TP53	PALM2AKAP2	ACOT7
SIGNALING_BY_EGFR		SLC2A4RG	ARHGEF2	EPHB2	MAPK1	CCDC88A	EGFR	PTEN	ERBB3	SRC	NRG1	FBXW7	AGT	ETV4	FARP2	ERBB4	PPP1CA	TP53	EGF	DNAJA3	AR	IGKV2D-24
PHOSPHATIDYLSERINE_METABOLIC_PROCESS		ABCA4	ACSL4	ABCA1
RB_1PATHWAY		RB1	CCND1	CDK6	CDK4	CDKN2D	CKS2	TP53	CCNE2	CKS1B	CCND3	CDKN2B	AR	E2F1	RBL1	PCNA	CDK2	AKT1	PRDM2	ESR1
BONE_GROWTH		IGF1	CBLIF	GH1	SHOX	FGFR3	TRAPPC2	ATF6	LBX1	VEGFA
OVARIAN_FOLLICLE_DEVELOPMENT		VEGFA	FST	KIT	KL
MUSCLE_CELL_DIFFERENTIATION		HLA-C	MED23	INSR	MSTN	LMNA	MYOG	MED14	IGF1	NACA	MED1
STEROID_HORMONE_BIOSYNTHESIS		POMC	CYP11A1	NGF	STAR
KINESINS		CCDC88A	MAPK14	AR	MAPK8
SYNTAXIN_BINDING		VWF	STXBP2
MITOCHONDRIAL_BIOGENESIS		ADIPOR1	ACO1	PIM1	ADIPOQ	SOD2	PGC	CYCS	PINK1	NOS1	MSTN	AQP1	NRF1	PINK1-AS	UPF2	OPA1	UPF3A	PARK7	ATP8A2	DYNAP	BCL2A1	ACACA	PPARA	VEGFA	MAPK8	INS	MRS2
SH3_DOMAIN_BINDING		SRC	NEB	TKT	PDLIM5	CRK	PTK6	ADAM12	GRB10	FYN	LASP1	NEBL	TJP1	RAPGEF1	FNBP1L	BIN1	PAH	ANGPTL2	INSR	ITSN1	DYNAP	AKT1	PRMT2	AMPH	LCK	SORBS3	GRIN1	FCHSD1	PAK1	SORBS1	MPP7	INS	INPP5D	PIK3R1	SH2D2A	CTTN	SRGAP2	FCHSD2	ASAP1	PRD	AOC1	MYC	ZNF384	ARHGEF9	ACTR2	RIN1	GRB7	GRB14	BAIAP2	EFS	ATN1	RASSF5	PSD	CD2	ABL1	GUK1	LRPAP1	PIK3R2	DLG1	TNFRSF1A	GPHN	GDI1	AICDA	RUSC2	MBP	PPP1R13L	KMT2A	TH	AHI1	PDE4A	PSTPIP1	NR1I2	BTK	CYYR1	RAC1	CDC42	SHBG	CDSN	NUMB	TRIP10	ABI1	CDK4	TP53	MYH14	PSMB5	ESR1	EGFR	CASP3	MAPT
OXIDATIVE_DAMAGE		SNAI1	TRBV20OR9-2	OPA1	LMNA	ROS1	NXNL1	PLP1	NOX4	INS	KRAS	AIFM1	MAPT	XBP1
TOLL_LIKE_RECEPTOR_PATHWAY		IRAK1	NFASC	FGFR4	RAB27B	LIPG	KRAS	MYD88	EREG	ATF3	IRAK2	ADCY8	ESR1	FN1	TP53	CTBP1	IRAK4	XBP1
TNF_ALPHA_SIGNALING_PATHWAY		RAB8A	OPTN	HTT
CREB_PATHWAY		PAG1	OPN1LW	CREB1	CREBBP
BASEMENT_MEMBRANE		COL4A3	IV	USH2A	CERT1	COL17A1	CD44	LAMC2	NGF	COL4A4	COL4A5	COL4A1	MAPK8	COL4A6	ECM1	PTHLH	FN1	VEGFA	LAMB3	ELN	VTN	PTGS2	COL4A2	EGF	FBLN1	BHLHE23	AGRN	IGBP1	COL7A1	FREM1	ZNF77	TINAG	NEK9	PECAM1	MMRN1	FREM2	LARGE1	NEUROD1	FGFR2
TRANSLATION_FACTORS		SNHG3	USE1	SFTPA1
ENDOTHELIAL_CELL_PROLIFERATION		VEGFA	GAL	AKT1	NR1I2	FLT4	PGF	E2F2	PKD2	PRKD1	UQCC1	PIGF	PRRT2	ECM1	CXCR3	KDR	CXCL10	SCFV	QPCT	XBP1	NRP1	CDSN	IL20RB	CD44	FLT1	COL18A1	FN1
VACUOLAR_TRANSPORT		PDGFRB	POU1F1	SLC20A1
AMYOTROPHIC_LATERAL_SCLEROSIS_PATHWAY		OPTN	SLC1A2	VAPB	CNTF	THBS1	SOD2	SOD1	RRM2	NGB	CBLIF	SORT1	RAB5A	DAO	CFI	SNCA	GEMIN2	NOS1	VEGFA
HYPERTROPHIC_CARDIOMYOPATHY_HCM		MYBPC3	MYH7	JPH2	MYH14
CARTILAGE_DEVELOPMENT		COL2A1	PTHLH	SOX9	PTH	ARSE
ERK_PATHWAY		MAPK3	PIWIL1	BRAF	GPER1	AHR	MAP2K1	MAP2K7	MPL	RAF1	PTGS2	MAPK1	SP1	AKT1	RB1	VDR	NOS2	DUSP4	MAPK8	ZHX2	RHOA	PTK2	FOS	BCL2L11	EGF	CTSD	EDA	KRAS	BANP	CYP11A1	WNK2	RHO	NGF	THPO	SP2	BTG2	SLAMF1	IL6	RET	PRRT2	IL17A	STAT3	STAT1	JAK2	POMC	GHRH	EPHB2	TP53BP2	AKT2	PRL	APOE	PTPRC	KDR	BRD2	FGFR3	ERBB2	SRC	CREB1	ESR2	NFKB1	GH1	EGFR	BCL2	ARSF	TP53	FGF2	CCND1
PROTEIN_LOCALIZATION		PIK3AP1	PRPH2	RGS6	CCN1	AKAP7	HTRA2	CDKL5	PITX2	DMD	TCF3	UMOD	BARD1	ID1	ELSPBP1	GPR179	KHDC3L	NF1	LRPAP1	LEF1	RAD51	C2	OCLN	CCDC88A	BRCA1	FGFR3	ACHE	DLG1	NR1I2	HNF4A	PLXNA2	FGFR1	CD44	ESR1	POMT1	MET
VIRAL_LIFE_CYCLE		SMARCB1	CISH	EGF	PPP1R12C	HSPA4	TNIP1	SETD2	SH2D2A	AIMP1	CD4	GDI1	TBXT	BTRC
ESTROGEN_SIGNALING_PATHWAY		TIMP1	TIMP3	ESR1	PGR	PRLR	SRC	CRH	PRL	MAP2K7	STS	CACNA2D1
MRNA_SPLICING		ELP1	XBP1	MRAP	XBP1P1	DYRK1A	EEF1A2	PSMB5	SOD1	ERN1	UPF3A	DDIT3	INS	INSR	DMPK	CASP4	SMARCA4	FSHR	MAPK8	CCNA1/CCNA2	VEGFA	CNKSR3	MBTPS1	CDC20	PPIP5K1	MDM2	ATF6	CDK19	EBP	OMA1	ANXA5	BRCA1	ICAM1	CGA	FARP2	NPHS2	IFNG	CDSN	LDLR	MYO1C	LOC109461477	APC	IL2	AIRE	TNNT2	PTHLH	GCN1	MYC	CTCF	TRIM3	RNU1-1	TP53	ESR1	TNF	MAPT
TNF_PATHWAY		TIGAR	LAMP3	DAB2IP	TNF	NFASC	TREM2
GLUCOSE_METABOLISM		PKM	GALE	LPL	C1QTNF3	G6PC	IGF1R	PPARG	INS	DSG2	NR0B1	MLXIPL	GH1	HIF1A	PDGFRB	AKT2	CBL	AGER	TMBIM6	TCF7L2	SETD2	HNF4A	MOK	PPARA	DMPK	NFKB1	CYP19A1
PRADERWILLI_AND_ANGELMAN_SYNDROME		NIPA1	UBE3A	MRS2	MAGT1	ATP13A4
SYNAPTIC_VESICLE_RECYCLING		INPP5D	OCRL	ITSN1	BIN1	NECAP1	KIAA1211
GASTRULATION		NPHP3	SUPT20H	FOXH1	HNF1A	MKS1	INVS	RHO	REST	MAPK14	TRA	PPP2R5C
E2F_TARGETS		E2F1	STAC	PHLDA1	NR4A3	FAS	TP53
RELAXATION_OF_MUSCLE		POMT1	PPP1R12A	PRKG1	NOS1	MYH14	SGCB	ATP2A1	SLC8A3
AKT_PATHWAY		AKT1	AZIN2	PPM1G	CDKN1A	HGF	STAT3	BACH1	MAPK3	TAC1	PTEN	EDN1	ZHX2	TLN1	PI3	PRMT2	WARS2	PHLPP1	PSMC5	SLAMF1	C9	MAP2K7	ERBB2	KDR	MST1R	NEUROG3	NFASC	FGFR2	FGF2	DLEC1	INS
NUCLEAR_MEMBRANE		LMNA	LEMD3	REL	EMD	UCN2	AD5	NUP205	TMPO	SUN1	LEXM	LEMD2	BANF1	VIM	DAXX	BLOC1S3	TNFSF10	TBP	FLT3	ESR1	PML	ATP8A2	PPP1CA	NRDE2	MYO1C	ERN1
ACTIN_BINDING		CTTN	MTSS1	FGF10	MYH14	SRC	FGFR2	NF2	GSN	ZASP	PRRT2	RERE	DBN1	LYN	ABL2	SYNE2	ENAH	RRAS	SHBG	CCDC88A	PDLIM5	ANGPTL2	DMD	WAS	VWF	ACTR2	MSN	NEB	NEBL	VASP	AOC1	ETV6	NR3C1	MARCKS	NEFL	NHS	CALD1	AKT2	MAP2K4	HCLS1	PPM1B	CDKN1C	CNTNAP1	KIAA1211	EVL	ACVR2B	ACVR1B	ACVR2A	PTK2B	INS	AICDA	EPB41	AFDN	DST	NCOR2	VCL	ABR	LASP1	CD47	MAPK9	SOD1	FGF7	SOX10	AKT1	FLNC	FST	C4B	RHO	PTEN	FN1	HLA-C	BCL2A1	MAP2K7	GLI1	PSMB5	PPP1CA
SARCOLEMMA		PPM1B	UTRN	DMD	CLECL1	DAP	DES	NEUROD1	DYSF	SGCD	SHANK3	FLNC	NOS1	STAC3	TF	SYNC
PARKINSONS_DISEASE_PATHWAY		GBA	HRH3	NOS2	MAOA	DNAJB6
SPINDLE_ASSEMBLY		MAD2L1	TPX2	HMMR	ASPM	ADCY10	SGO1	BTRC
NOS1_PATHWAY		EDN1	EDNRB	SGCB	IFNA1	NOS1
DIFFERENTIATION_PATHWAY		CD44	INO80B	CD8A	CYP21A2	IL1RN	FUT1	CD4	GDI1
ENDOCHONDRAL_OSSIFICATION		PTHLH	VEGFA	GLI1	RUNX2	PTH1R	GLB1	PTH	FLT1	PSMB5	KDR
MYOBLAST_DIFFERENTIATION		ACVR1B	HACD1	IGF1	DMD	UBE4B	MSTN	ATIC	DYNAP	TGFBR1	IL6	LMOD1	TNF
FATTY_ACID_METABOLISM		PPARG	CD36	MUC1	INS	CPT1C	ACADVL	SREBF2	SCD	NFKB1	PPARA	GDI1	ACSL4
TRP_CHANNELS		TYRP1	TRPM8	FGF2	TRPM3	TRPC1
WNT_CANONICAL_PATHWAY		AXIN1	HNF4A	NOTCH1	AMER1	E2F1	CPE	STRA6	SFRP1	RBPJ	ERAP2	CSHL1	WNT5A	TP53	RB1	MAPT	BCOR	TAF4	BMP4	GSK3B
TRNA_PROCESSING		RRM1	TRIM3	GDI1	RTCB	CD44
SIGNALING_BY_RHO_GTPASES		PTGS2	RHO	PRL	NOS2	OPHN1	CDKL5	FGFR2	TP53	PTP4A1
LIPASE_ACTIVITY		MDM4	BIRC2	MDM2	ASB2	CUL1	RTCB	ALPI	ATRIP	BRCA1	CHEK1	XBP1	TRIB1	RPA1	CDSN	IAPP	CD47	RPA2	ALPP	TP53	MAGT1	CBL	EBP	BARD1	UBE2K	TRIM3	ESR1
STRESS_PATHWAY		HSPA4	TP53	ESR1
SIGNALING_BY_INSULIN_RECEPTOR		RIN1	INS	INSR	CYTH3
RESPONSE_TO_STEROID_HORMONE		SP1	CCL2	ESR1	MUC1	NF1	TAS2R38
CADHERIN_BINDING		DCHS2	ATP2B2	MUC5AC	CTNND1
G_PROTEIN_ACTIVATION		CRH	KCNJ3	BAG6	GNB3	CXCL12	CXCR4	FUT1	MRGPRX3	WNT5A	ACKR3	ADRA1D
PROTEASOME		PPP1CA	DDIT3	BCR	ESR1	ABL1	CDKN1B	RAD23B	PSMB5	ERN1	XBP1
CELL_CYCLE_PATHWAY		CDKN2B	MYC	PTPA	TP53	CCNE2	BUB1B	PLK1	ING1	CTCF	ID3	CKS1B	CKS2	NPAT	CD1B	CD1A	IFI27	NR1H2	FARP2	CDKN1B	BANF1	ING2	CLDN10	STAT3	PPP2R1B	SP3	CD1C	RB1	CDKN1A	CCND1	BRCA2	BRCA1	MCL1	CDK1	CIZ1	CDK4	AKT1	CHEK2	PCNA	CUL5	PRMT2	ARHGEF2	C2	EGR1	KLF5	NANOG	BLM	AURKA	MYB	BIN1	MITF	TCF7L2	AK6	ADCYAP1	MCM3	ZFP2	SGSM3	GOLGA4	TCF7	ATM	LRRK2	STAG1	RAD51	SV2A	BAX	ERAS	SP1	SYK	XPA	GLB1	FOXG1	LINC01194	CHD8	PSD	FEN1	KLF1	BARD1	H2AC20	ERMAP	ARHGAP1	SIRT2	MZB1	TNNT1	TNNT2	LMNA	ID1	MSTN	H2BC21	RCC1	PLOD3	XBP1	HNF1A	SLC2A4RG	MYBL2	TG	AR	TERC	EGF	CDC25C	HNF4A	ARHGAP24	PBX1	ESR2	CDH1	CDC42	MDM2	HLA-C	VHL	FOXQ1	CCNB2	ATR	EIF2AK3	FHL1	BCR	ZHX2	XBP1P1	RNU1-1	RAC1	FUT1	HFM1	ERN1	IFNA1	NFKB1	PSMB5
HEART_DEVELOPMENT		MEF2A	PDLIM5	PRKCB	POSTN	MED15	DICER1	DAAM1	NKX2-5	TNNI3K	MED12	MEF2D	MED13	HSF2	HSF1	MEF2B	MEF2C	FBLN1	NOTCH2	MED30	GATA4	CFLAR	HFM1	MYL2	TNNT2	PDE4A	ADAMTS10	PDGFD	PDGFC
SPLICEOSOME		RNU12-2P	DNAH8	RNU1-1	ARSF	PRPF19P1	TMEM171	HFM1	PLIN2	UBL5	PPP1CA	ATP8A2	RNU6ATAC	RNU11	DDX39B	ALYREF	BLOC1S3	PINX1	HRH1	UBASH3B	ANXA6	NTSR1	SNU13	SH2D1A	RNF113A	DIO3	ERN1	BRCA1	TRI-AAT9-1	BIRC3	CHD1	ATM	FUT1	NPAT	CDKN1B	H2AC20	HYAL2	SPI1	COX16	CTSC	TSHZ3	MCL1	GEMIN2	TP53	CCR8	NTSR2	AR	SOS1	CFLAR	APCS	RAF1	SKAP2	USP4	ABCC5	TRAF3IP2	GPATCH2	SPP2	GEMIN4	FAS	ADRA1D	F7	CD44	PPM1G	FANCI	NOTCH1	CD8A	CALM3	PRKG1	CNKSR3	USP15	MYOCD	ALPI	PRPH2	AGO1	IAPP	LARGE1	PNISR	USB1	PRMT9	INS	MYC	HTT	GORASP2	PTPA	GCN1	CD47	UQCC1	PCNA	WDR35	XBP1	MAGT1	IFNA1	ITPA	SLC7A9	GNAT1	SAP130	ATXN1	CCNL1	KRT14	HBB	GYPB	ALPP	DDX39A	SUGP1	SPNS1	TAT	SMAD3	RB1	LY96	TET2	CHAF1A	PROS1	PAF1	TRAP	RHO	DDB1	TRIM3	DGCR8	SLC36A1	NEUROD1	SETBP1	MDM4	APPBP2	SMARCA1	TERT	GDI1	FYN	CCDC130	ENG	TF	MTOR	DDX4	TNF	RARS1	SGPP1	ZFP2	RNASE1	MDM2	HM13	CENPE	NR3C1	IFT81	SRC	ERMAP	TIFA	BBC3	AGFG1	IL7R	CFTR	HSF1	C1QBPP1	CDKN1C	CDKN1A	MAPK3	ASXL1	GDF15	PSMB5	RP1	ANO1	PPM1B	EGF	DYSF	SCARNA13	SCN5A	AGO2	SETD2	AMH	CDSN	CD40LG	CBS	SUPT4H1	SKI	RRM1	POMT1	F8	TPO	IK	TGFB1	CD79A	RAD51	CDK5R1	MBP	SOD1	SCPEP1	NT5E	ADA	AQP1	ERVW-4	MS4A1	PGC	DEGS1	VDR	CTNND1	CLOCK	MAP2K1	MAPRE2	MYB	PTPN11	DNMT3A
B_CELL_RECEPTOR_PATHWAY		BCR	CD72	CD8A	ESR1	BTK	KRT15	TP63
PURINE_METABOLISM		HPRT1	PRPS1	QPCT	PRPS1L1	PNP	GDA	ADA
METHYLTRANSFERASE_COMPLEX		METTL14	METTL3
VIRAL_GENE_EXPRESSION		AD5	CAT	CD4	TAT	CTTNBP2	NUP205	MAD1L1	AOX1	ARSF	MMP3	CNTN2	CTCF	PTPN11	TG	BCL2	MYC	NFKB1	TBXT	VPS39
PENTOSE_PHOSPHATE_PATHWAY		G6PD	PTEN	QPCT	TKT
TELOMERE_MAINTENANCE		RAD51D	XRCC2	XRCC3	TERT	FUT1	TERF1	TERC	DVL2	RAD51B	RAD51C	KLF8	USB1	FLT3LG	TENT4A	CCR8	SHQ1	DDX39A	HFM1	RAD51	TP53
PREIMPLANTATION_EMBRYO		BAG1	CYP19A1	DNMT1	NR3C1	NR0B1	CASP2	FIGLA	NR1I3	BAX	NLRP5	TLE6	HLA-G	PLXNA2	BCKDHB	APP	MCL1	CALCA	HPRT1	VEGFA	PSMB5
AXONEMAL_DYNEIN_COMPLEX		GCKR	DNAH10	DNAH1	RNASEL	LILRA3
NUCLEAR_ENVELOPE		EMD	SUN1	CNKSR3	LEMD3	SYNE2	LMNA	TMPO	ATP2A3	DDX19B	ALYREF	EIF5AL1	DAXX	PML	CD38	MLIP	SLC29A2	VIM	GCY	SLC8A1	LEXM	CCDC88A	SREBF2	NUP43	NUP188
S_PHASE		CDK2	B2M	MYC	CIZ1	FOXO1	BRCA1	CCNE2	AKT1	ID3	NPAT	CCND3	PCNA	TNNT1	TNNT2	CDKN2D	CHKA	CDKN1A	HIPK2	CCND1	SKP2	CDC25A	OCLN	ABCG2	MRE11	GHRH	TP53	ID1	RAF1	ATR	DCK	CTCF	PRB3	TRA	CDC25B	CDC7	FEN1	RALBP1	H2AB2	RASSF5	ATF2	E2F1	CDKN3	CHEK2	HINFP	FOS	FOXG1	REM1	PSAT1	CCND2	GOLGA4	ARNT	APC	USP17L2	NBN	SASS6	CDKN1C	HFM1	VHL	KAT5	COL16A1	CCNA1/CCNA2	H2AC20	ARHGEF15	CDC20	DLX4	MSTN	LMNB1	PPM1G	IL2RA	CRH	HMMR	HUS1	CDK4	EGR1	BIRC7	BRD2	SP1	MAPT	INSR	CHEK1	TERC	TENM1	CDK1	ESR1	INS	PGR	SRC	RB1	CD44	FUT1
SMOOTH_MUSCLE_CELL_PROLIFERATION		ESR2	PDE3A	TRPC1	ESR1	MYB	PDE3B	MYC	FGF2	THBS1
HOMOLOGY_DIRECTED_REPAIR		MAK	GDF15	BRCA1	RAD51
INTRINSIC_PATHWAY		CDKN1A	CASP9	GHRH	CASP2	CASP8	APAF1	FAS	TP53	CFLAR	PANX1
SHP2_PATHWAY		LEP	SOCS3	STAT3
MACROPHAGE_ACTIVATION		UMOD	NFKB1	TLR2
AR_PATHWAY		DNER	HDAC9	VAV3	KLK3	NR3C2	HDAC6	AR	DDX39A	ERBB2	AKT1	NCOA4	CREB3L4	NEU1	BRD4	EIF4EBP3	HSD17B2	AVP	GATA2	MAOA	AQP1	MTOR	CYP17A1	STAT3	MCL1	MSMB	TP53	RB1	EGF	NR3C1	FOLH1	PCNA	ESR1
LEPTIN_SIGNALING_PATHWAY		PRMT2	SH2B1	LEPR	LEP	SOCS3	STAT3	CD4	NR0B2
WW_DOMAIN_BINDING		WBP2	PAX8
ATPASE_BINDING		HFM1	UBE4B
STEROID_HORMONE_MEDIATED_SIGNALING_PATHWAY		NR5A1	PGR	ESR1
MAPK_CASCADE		TNC	MAPK8	MAP2K4	MAP2K6	EGF	ESR1
MYOGENESIS_PATHWAY		SOX5	SRF	FSHMD1A	SOX6	ADAM12	FLNC	FGFR4	MSTN	SGCA	FGFR1	DUX4	DEF6	MYOG	MEF2D	ACVR1B	BIN1	LMOD1	ADIPOR1	MALAT1	RAC1	NOS1	MEF2C	NRG1	MEF2A	ACHE	SPP1	INS
THYROID_CANCER		BIRC5	IGF1	MADD	PTCH2	VEGFA	POMT1	ACVR1B	CD44	RET	TNFSF10	TGFB1	PTK2	APC	PCNA
HEDGEHOG_PATHWAY		HFE	GLI1	SUFU	GLI2	PTCH1	ERBB4	CXXC4	PTCH2	WDR35	EDAR	CSNK2B	MAPKAP1	GLI3	SRC	KATNB1	EGFR	HHIP
MRNA_PROCESSING		TF	PLIN2	GH1	CDX2	RNU1-1	IMPDH1	ABL2	RERE	PTK2B	RHO	ERVW-4	SMARCA1	MYCN	BLOC1S3	METTL14	DMD	TRPM1	REV3L	CCNT1	ACE	H2BC21	ABCB1	CASP9	IWS1	SMN2	RAF1	PROS1	CD36	PPP1CA	ARSF	TRAPPC2	VEGFA	VWF	DBP	RAD21	ALYREF	CCNT2	RP1	CDK2	NUP62	TRIM3	TEX13A	MYC	TDO2	MBD2	LINS1	USP49	PKLR	IL4I1	MMP16	PTPN11	COX8A	XBP1	FLT1	USP12	BCR	CD44	GHR	F7	PIN1	VIRMA	TAT	E2F1	IFNA1	FAS	CDK9	NR1I3	ERN1	ZNF74	REN	ADAMTSL2	SCARB1	MALAT1	AHCYL1	SLC31A2	CAMK4	PMP22	ALKBH1	SOD2	HIF1A	FKBP10	SUGP2	ZMYND11	PCNA	NR2C2	LGALS4	STK11	PGK1	F8	SUPT4H1	MYLIP	HLA-DRB4	H2AB2	HEXB	CCN1	MORF4	IGF2R	BRCA1	NPC1	NFKB2	TRI-AAT9-1	CDKN2D	LMNB1	CTSB	SLC4A9	METTL3	ITGB2	CTCF	PTPA	CNKSR3	BARD1	CISH	RAD51C	CFI	CDKL5	PTEN	NR3C1	KNSTRN	TKT	SPINK1	SCN5A	C4B	MLH1	QPCT	APP	EGF	C2	IFNG	CCNE2	POMT1	MSMB	FGFR1	OPA1	ABL1	APOE	IGF1	FUT1	NFKB1	TERT	ACHE	MYBPC3	COL2A1	TNNT2	ATM	IL6	NOTCH1	CDSN	MSH2	IV	INSR
ANDROGEN_RESPONSE		BAG1	AR	NCOA4	PGR	GLI2	KLK3	CLU	MSMB
OSTEOBLAST_DIFFERENTIATION		RUNX2	ASRGL1	ATRNL1	ATHS	CCL27	TNFSF14	BMP2	BGLAP	PDLIM3	PRL	SLPI	BRD2	CSF1	IGF1	ACVR1	ZBTB16	FGFR2	SP7	ZBTB32	VDR	PDLIM7	ERN1	ESR1	BMP6	SPP1	ERBB3	GLI1	SLC45A2	ATF4	TMBIM6	MAPK8	PSMB5	PDLIM5	ALPP	INS
ANTIGEN_PROCESSING_AND_PRESENTATION		ERAP2	CD4	FLT3LG	CIITA	MAPK1	NEUROD1	TAP2	B2M
EGF_PATHWAY		EGF	SOAT1	STAG1	AKT1	SPSB1	PTPN21	PTK6	CACUL1	CSK	EGFR	FLT1	AR
HUNTINGTONS_DISEASE		HTT	PPP2R2B	LOC109461478	ATXN10	REST	BCL2L11
ADHERENS_JUNCTIONS_INTERACTIONS		OVOL1	PKP3	S100A14	GRHL1	JUP	ST14	GRHL2	ADAP1	EPN3	CRB3	ATP2C2	LLGL2	BSPRY	RAB25	PRSS8	CLDN3	SPINT1	CLDN4	CGN	EHF	PPL	CLDN7	LNX1	MARVELD2	CDH1	MARVELD3	TJP3	MYO5B	EPCAM
LONG_TERM_DEPRESSION		GRM3	RNU1-1	CXCR4	MAPT	GRM2	VEGFA	ITIH4	NTRK2
ANGIOGENESIS_INVOLVED_IN_WOUND_HEALING		XBP1	CD44	NOS3
RESPONSE_TO_HEAT		HSF1	RGS6	SNX13	PITX2	IL6	LMNA	TF	HSPA4	ESR1	ERN2
LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION		CHRFAM7A	PRRT2	ELK1	GLI2	AKT1	ARHGEF2	PVR	SLC2A4RG	RHO	PTK2	MRGPRX3
B_CELL_ACTIVATION		TNFSF14	CD44	BGLAP	CD101	BTK	CD40LG	MS4A1	ERN1	CR1	MAPK8	CD79A	RUNX2	FCGR2B	TNFSF13B	CD86	PTPRC	ATF4	SHC1	CD40	CD79B	CXCR4	C3	NFKB1	PSMB5	SRC	FASLG	ESR1	TNF
PROTEIN_DESTABILIZATION		ASCL1	NEUROD2	TCF4	PRRT2	VEGFA	FUSE
HDAC_PATHWAY		NOS1	RNU1-1	DMD
HSP90_PROTEIN_BINDING		TRAF3IP2	DNAH8	HSPA4
ENDOTHELIN_PATHWAY		ECE1	FN1	KNG1	APP	EDN3	EDN2	EDN1
ALZHEIMERS_DISEASE_PATHWAY		APP	APOE	AGER	MOK	MAPT	BACE1	RCAN1	A2M	CD33	PSEN1	RELN	PARK7	ITM2B	PINK1	APLP2	TREM2	SIRT1	SNCA	CTSB	SH3PXD2A	LDLR	BDNF	NGB	TBP	GSK3B	NGF	ACHE	LRRK2	HMGA1	CLU	SLC1A2	LRP6	DYRK1A	HRH3	THBS1	HMGCR	WWOX	PSEN2	PSENEN	GPR37	ADA2	INS	CASP6	SH3GLB1	APH1A	AREG	ABCA1	REST	CRHR1	NRF1	ESR1	F2	NCSTN	NXNL1	PIN1	SERPINA1	CD44	IDE	FYN	UBQLN1	NTRK2	APLP1	APBB1	ABCA7	YME1L1	DPYSL2	DIO3	DPYSL3	SNCB	SORL1	CYCS	GRIN1	PLD3	BIN1	CSF1R	SOD1	IL6	AMPH	CNTF	SLC8A3	RNU1-1	HPRT1	TP53	MAPK8	LOC109461477	VEGFA	INSR	F13A1	ATP8A2	CIZ1	LRP8	GFAP	FAIM	CTNNA3	DMPK	CD36	PTPRC	EGFR	PTPA	VLDLR	SGSM3	IGF1	MYC	GDI1	NOS1	CFLAR	CYP19A1	TAS2R38	NRG1	ATM	CAMP	IL6R
MICRORNA_MIRNA_BIOGENESIS		DGCR8	XIAP	PSMB5	SCPEP1	LMOD1
ELECTRON_TRANSPORT_CHAIN		ENO2	ERBB2	LDHA	SDHC	VEGFA	TRPM2	NDUFA4L2	CYP2B6	NFASC	BNIP3	DECR1
NOTCH_PATHWAY		NUMB	TERC	IRS1	TERT	APP	SP4	KLF8	DVL2	PSEN1	JAG1	IKZF1	MAPK14	IGF1	GH1	PAX6	NUMBL	HES1	NOTCH1	TP53	INS
TELOMERASE_PATHWAY		TGFB1	TERC	TERT
DEATH_RECEPTOR_SIGNALLING		TNFSF10	TNF	CFLAR	FAS	ESR1
NON_SMALL_CELL_LUNG_CANCER_PATHWAY		ARSF	PTHLH	MPG	RAD17	VAMP2	EPCAM	EGFR	TRIM63	CP	SOX2-OT	CXCL10	LEP	KLK8	ALK	HGF	CYP19A1	KRAS	ST14	MDM2	KRT8	CDKN3	MX1	DNAJA3	IFNB1	MET	PPP1R13L	MAP3K7	VTCN1	TP53	PCNA	LIG1	FHIT	RAB25	PRB3	BECN1	XRCC2	NFE2L2	RAC2	GHRH	NCAM1	CCND1	CFH	CALM3	ERBB3	ITM2B	CDKN2B	ATRX	CD44	KEAP1	KLK11	SCT	NRG1	BCL11A	ROS1	PGF	CASP3	SSX4	REL	SSX3	CAMK2G	EML4	SGO1	NCAM	HELLS	DDC	PTEN	FER	RB1	FOLR1	PRKCB	SPP1	POSTN	ADA2	DDX39A	FARP2	PTPRT	INS	FGFR1	FADD	FHL1	ZEB1	TMBIM6	ERCC1	CLU	VEGFA	ERBB2	INSR	PKM	DNMT3B	PRRT2	CASP9	FAS	BCL2	TERT
GAP_JUNCTION		DNAH8	GJB2	GJA5	GJA1	KRIT1	SNX13	DSC3	GJB6	DBN1	DES	GJB1	PANX1	RIC1	FN1
CHEMOKINE_BINDING		CCR7	CCL5	CD4	CXCR3	CD44	MIP
VOLTAGE_GATED_POTASSIUM_CHANNELS		TK2	MTF1	KCNC1	SLC9A3R1	KCNQ2	KCNQ1	CKS2	CKS1B	LEPR	KCND2	KCNH2	CDKN2B	KCNQ3	CSPG5	KCNC3	DPP6
TISSUE_REGENERATION		HGF	TP53	NR1I3	MET	HGFAC	FN1	SPINT1	LMNA	SETD2	HACD1	VEGFD
GLYCOLYSIS_GLUCONEOGENESIS_PATHWAY		COL1A1	ALPL	PGM1	RUNX2	MAPK1	RHOA	THY1	BGLAP	SOX2	ZASP
RECEPTOR_TYPE_TYROSINE_PROTEIN_PHOSPHATASES		PTPRT	IL1RAP	PTPRU	PTPRC	PTPRM	SRC	NTRK1	ETV6	PTPRR	IL1RAPL1	ESR1	LRR1	PTPRF
GNRH_SIGNALING_PATHWAY		VEGFA	SOAT1
TRANSCRIPTION_FACTOR_TFIID_COMPLEX		GTF2I	BTK	ERCC2	AQP1	TBP
NEURON_MIGRATION		DAB1	CNR2	CAPN1	DCLK1	RELN	TUBA8	NRXN2	TUBB2B	AXL	SRGAP3	TUBA1A	PAFAH1B1	GDF15	DNAAF4	DCX	PITX2	TUBB3	NRG1	GNRH1	CDKL5	SCN1B	BBS4	DISC1	TYRO3	SEMA5A	CDC42	ADRA1D	DAB2IP	GDI1	ACHE	PRTN3	PAK3
CLATHRIN_ADAPTOR_COMPLEX		TFAP2A	AP2S1	RAB8A
GLYCOGEN_METABOLISM		PPP1R3B	G6PC	PPP1CA	AKT2
TIGHT_JUNCTION		RAB25	XBP1	ATP2C2	ST14	CLDN7	PPL	SPINT1	RPE	PRSS8	PARD3	LLGL2	TJP1	OVOL1	RHOA	EPCAM	RHO	CDH1	S100A14	PKP3	OCLN	ADAP1	GRHL1	ABCB11	MARVELD2	PATJ	JUP	MARVELD3	MYLK	GRHL2	CRB3	MPP5	PARD6A	CGN	TMEM204	EPN3	WAS	BSPRY	FNBP1L	EHF	MAGI1	TJP3	PTGDR	CLDN3	CLDN4	LNX1	CLDN18	VEGFA	ABCB4	GUK1	IFNG	LARGE1	CLDN14	CDKN2B-AS1	AMOT	ABCC2	CLDN19	MYO5B	NR1I3	CDKN2B	SNAI1	IGKV1-5	MYH14	MYLK3	ESAM	PDLIM5	ACD	PWAR6	PRRT2	TP53	MTOR	FN1	TNF	MAGI3	TJP2	ATP8B1	TJAP1
RESPONSE_TO_COLD		PKLR	TBXT	USP12	MBD2	TDO2
HYALURONIC_ACID_BINDING		CD44	SF	HABP2	PICK1	IGF1	HMMR
OOGENESIS		CLDN10	SOHLH1	KCNQ1OT1	LHX8	PEG3	MIR155HG	TRA	FIGLA	BRD2	MYC	LOC111162621	DDX4
IFNG_PATHWAY		SOAT1	IFNA1	BCR	PRRX1	PML	STAT1
PROTEIN_FOLDING		PDCL	XBP1P1	CUTC	DDX39A	ESR1	HSF1	TRIM3	ERN1	SPINK1	CACUL1	HSPA4	XBP1	CCT	EGF	CISH	PSMB5	S100A11	ATF6	ERP44	ELANE	PIN1	DNAJB6	RNASE1	AKT1	NR2E1	TG	CD274	KITLG	IGF1	ACHE	LMNA	AR	INS
HISTONE_METHYLTRANSFERASE_ACTIVITY		AQP1	SET	KRT4	PGR
TRANSFORMING_GROWTH_FACTOR_BETA_BINDING		TGFBR1	FBN1	PTHLH	SMAD3	IL4	MYLK	COL3A1	ACTA2	CD14	PRL	TGFB1	CSF2	ZEB2	FN1	EDN1	MYH11	IL3	GEMIN2	IL10	BMPR2	POSTN	SMAD4	EGF	PDGFRA	C4B	MMRN1	KLF6	VEGFA	TNF	TGFBI	TP53	PPT2
ION_HOMEOSTASIS		PIP	GNAS
PROTEASOME_DEGRADATION		KITLG	PNPLA2	RBCK1	MDM2	RNF144B	CRY1	CACUL1	TP53	TH	FAM162A	TSG101	AR	USP19	MDM4	SOX9	CDK2	XBP1P1	FBXO11	DTL	MARCHF6	NFKBIA	PDCD4	SKP1	PBRM1	VHL	CLEC1B	IBTK	IL17RB	CSK	BTRC	AHR	PARK7	PRKCB	CUL3	FBXL21P	CDC25B	CASP3	TKT	FBXW7	RACK1	BCKDHB	H2AC20	GLI1	NF2	KAT5	PCNA	PKM	NFKB1	MYC	ESR1
ENDOCYTIC_RECYCLING		CHM	CHML	ATOH1	CXCR4	RAB11FIP1
HEMATOPOIETIC_CELL_LINEAGE		TP53	PTPRC	CD46	BTK	GATA1
FOLATE_METABOLISM		CBS	MTHFR	MTHFD1	FANCA
FOXO_PATHWAY		AR	PTEN	FOXO1
RNA_POLYMERASE_I_TRANSCRIPTION		H1-5
CHROMATIN_MODIFYING_ENZYMES		HDAC6	ADA	KMT5A
DNA_DOUBLE_STRAND_BREAK_REPAIR		XRCC3	RAG1	LIG4	BRCA2	ATM	NBN	XRCC4	BRCA1	BRIP1	ENG	MRE11	BACH1	RAD51	NFKB1	CDX2	ATP23
ELASTIC_FIBRE_FORMATION		ELN	NEU1	EBP
DECIDUALIZATION		IGFBP1	PRL
PANCREAS_DEVELOPMENT		ALK	XBP1	PAX4	RRAS	STK11	KRAS	PAX6	HNF4A	TNC	ERN1	DCTN1
COMPLEMENT_PATHWAY		C4A	MASP2	FH	C2	FHL1	C4B	FUT1	CR2	C3	ANO1	CFI	MBL2	F2	SPRY4	GPI	CFH	CFD	CR1	CD46	CD55	VCAM1	AQP1	CIITA	RPA1	CDC25C	C4BPB	ETV1	SLC14A1	MORF4	ITGB2	CHAF1A	RCC1	PLAT	SNCA	TCF4	C1R	TMEM171	BCL2L2	HLA-C	GPT	RAD1	BMP1	RAB11FIP1	MASP1	SERPING1	CD40LG	NCOR2	ITGA6	RP1	NCOA3	FOXO3	TAT	EGF	FCN3	IKBKG	C6	VLDLR	C4BP	LOXL1	CD44	AVP	CFB	FCN2	CRP	BCL2L15	ARG1	IGF1	JAG1	TRAPPC2	SMN2	CEBPB	CFHR1	MOAP1	MRC1	ASAH1	SEN2	FCN1	C5	ITGA5	BAG6	CRYGD	SH3PXD2A	CCNY	CD59	BCL2	PCCB	TFAP2A	C1QA	GATA3	COQ7	KLHDC2	ARSF	TRL-AAG2-3	C1S	H1-5	C1QTNF5	CFHR2	CD300A	FCGR2A	ARMS2	CD93	COL17A1	LRRK2	HABP2	MYL4	GPX3	INS	CCNE2	TYR	TEF	TCF12	SEC13	PCNA	B4GALT1	MLH1	SGSM3	DYNAP	F8	GNAS	FN1	CD8A	RNU1-1	DYSF	ADH1A	CDC25B	APP	VEGFA	ADRA1D	NSF	BRCA1	CNKSR3	AGBL2	DXO	ALB	YAP1	HLA-DQB1	RAD52	DEGS1	IRF6	BRCA2	CP	KNG1	H2BC21	HNF1A	TNNT1	MET	CHAF1B	SCN8A	RTCB	MOK	AGER	TG	RACK1	IFNG	RHOA	LTA	MYC	NFKB1	NF1	AR	HNF4A	GLB1	IAPP	PKM	CD80	CDK1	HFM1	CLU	LAMP2	INSR	MAPK8	TBXT	DNAH8	IL2	ERVW-4	CD4	GAL	BARD1	MAPT	LARGE1	RAD51	PTHLH	DNMT3B	TF	AGRN	FAP
PROTEIN_KINASE_A_SIGNALING		PDE4A	ANGPT2	CAMP	CALCA	MAP2K1	MAP2K7	HSD3B2	MAPK14	DAB2IP	MAPK3	NF1	AKAP3	FAS	MAPK8	SPRY2	PDZK1	CD44	ESR1	PRKAR1A
PHOSPHOLIPID_BINDING		NOXO1	DYSF	C2	DNAH8	ING1	F8	MCTP2
ABC_TRANSPORTERS		ABCB4	CD9	ABCB6	ABCG2	ABCA4	ABCC1	ABCG5	ABCD1	MMRN1	ABCB11	ABCA1	ABCB1	ABCC2	ABCD3	ABCD2	ABCC5	TNFSF14	CFTR	ABCC12	ABCA2	MDM4	ABCC6	POMT1	DYNAP	ATP8A2	ABCA13
FERTILIZATION		ENOSF1	FST	CALM3	BRD2	FSHR	NTSR1	RHO	NANOG	CGA	CD46	ENO2	NCKIPSD	MOS	SMYD3	GRK4	KL	SPAM1	IGF2	SPINK1	NTS	HLA-C	POMT1	GRP	ERV3-1	TP53	CDSN	FSTL1	PSEN1	SHBG	CD44	PLXNA2	IGH	PGRMC1	VEGFA
LONG_TERM_POTENTIATION		INS	LRP8	SLC8A1	BDNF	ARC	NTRK1	SRC	SLC8A3	KCNC1	TNF	PRKCA
LUNG_FIBROSIS		VEGFA	CD44	BARD1
RECEPTOR_CLUSTERING		SLC2A4RG	ARHGEF9	GPHN	CD40LG	ARHGEF2	SF	NEPNP	GABRB3	CDC42	CD8A	CD4	LOC102723407
HSP70_PROTEIN_BINDING		TNF	MEFV	PRRT2	PRKCA	NFKB1	CLC
RET_PATHWAY		RET	ASCL1	TCF4
O_LINKED_GLYCOSYLATION		CD44	C4A	PTPRC	FN1
